<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>十年（六） | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">十年（六）</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">十年（六）</h1><div class="post-meta">Jun 20, 2019<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><h4 id="六、应不识"><a href="#六、应不识" class="headerlink" title="六、应不识"></a>六、应不识</h4><p>他没想到自己会重新住进那间天守阁下的居室里。香炉里的灰早不知被谁倒了，一点馨香也留不下来。早前的书库也落了锁，从前驻守的大将是个粗人，对积满了灰尘的故纸堆不甚关心。</p>
<p>足轻登上天守阁时，那位南边来的大人静静正地坐在房间正中的香炉前，在明明灭灭的烛火下擦拭着一把刀。那位大人的眉目柔和得很，一点没有北方人们的粗粝，一身皮肉好像从未经受过什么雨雪风霜。他站在暗处，一时看得痴了。</p>
<p>”九郎大人，城中抓到了一个忍者。“犹豫了片刻，他还是打破了这份宁静。</p>
<p>”抓到了忍者吗？“九郎想起总是远远跟在身后的影子，和瑟缩在炉火边肥壮怯懦的藤原大人，忍不住扯动嘴角，嗤笑了一声——可别是抓到了自家人。</p>
<p>”这忍者现在何处？被人抓到，竟没有自裁么？“他放下那把刀，出言问道。</p>
<p>”从东南边的断桥朝城外走，有一片塌了的房子“足轻回话道，”那里没什么东西，都说底下闹鬼，所以朝那边走的人少，一直也未曾清理。抓到的时候那忍者就服了毒……问不出什么来。“</p>
<p>九郎脑子里嗡的一声，前日难民的流言，今日城里的忍者，像断了线的珠子落了满地，全被串上了。</p>
<p>非人的哭号，他是听过的。被囚禁于观月望楼的三年，不远处传来的惨叫夜夜伴着他入眠。</p>
<p>老弱的徭役，他也是见过的。那是一个寻常的落着雪的日子，他随着弦一郎向东南边走，过了断桥就是地牢的入口，两人并肩站在烛火也驱不散的黑暗边缘，向深渊里打望。</p>
<p>”神子大人，请与我缔结不死之约吧。“他身边的人不知是第几次请求着。</p>
<p>”可是……“他侧耳听着，远方传来的坚定的心跳声又近了一些。</p>
<p>”若是您不情愿，我等苇名众也只能另寻不死之力的庇佑，誓不能将家国拱手让人。“</p>
<p>草席上盖着白布的尸体突然动了，瘦成一把骨头的人——或许说是怪物更恰当，从地上爬了起来，浑浑噩噩地向着一旁的侍卫扑去。那侍卫早有准备，将怪物刺了个对穿。怪物软软地倒在地上，一会功夫，又摇摇晃晃地站起来。</p>
<p>远处的心跳声越来越快，像是连串的春雷打在胸口，他不由得用手攥紧了衣襟。</p>
<p>突然，他的世界安静了，连自己的呼吸和心跳也一道停了下来。</p>
<p>”神子大人？“身边的人见他久久不答话，出声唤道。</p>
<p>他出不了声，只能闭起眼等待。须臾工夫，远处的心跳声重又响起——最初是缓慢而微弱的，片刻之后，重新又变得稳健起来。</p>
<p>他这才放下心，定了定神，对上身边人的眼睛：”办不到，弦一郎卿。“</p>
<p>凡人的世界没有什么死死生生的神迹不假。但凡人的世界，是有鬼的。鬼从母亲们深夜的故事中萌出芽来，生在凡人的血肉里。</p>
<p>执念也好，贪念也好，欲念也罢，从人踏上泥土的那一日起，鬼也相伴而生，攀在肩头了。一厢情愿以为的神迹庇佑，也不过是鬼怪们的低语而已。就像一心护国的弦一郎，就像蠢蠢欲动的东边的奥山国，就像……赤着手在深夜里刨开泥土，贴近黄泉的自己。</p>
<p>”九郎大人？“被足轻的声音拉回现世里，他终于喘上一口气。</p>
<p>”我知道了，你下去吧。“九郎摆手示意来人退下。等脚步声渐渐远了，才抱起那把刀。</p>
<p>”我该怎么办，狼？我该怎么办？“</p>
<p>天守阁上的居室实在太大了，小小的一盆炉火，怎么也驱不散苇名的冬天。北地的严寒伸出触角，钻进皮肉下面，和身体里翻腾着的冷气缠在一起，顺着血脉流到每一处，细细地啃噬他的骨头。</p>
<p>十年的时光足以让他甩掉许多东西。再也结不成的契约，被死亡抽离的心头血，无人处的眼泪，支离破碎的尊严。只有丢掉尊严时被加诸的馈赠亦步亦趋，如影随形。</p>
<p>可为什么偏偏要是今天，偏偏要在时殊事异的故地，在一如当年的星斗下面？</p>
<p>他真的太冷了，只能紧紧抱着那把刀，等着墨色的液滴黏着嗓子，一点点滑下去。</p>
<p>冷气渐渐褪下去，比夏日的炭火更难挨的燥热顺着下身慢慢地爬上来，像一只小小的手，在他的心口有一下没一下地挠。</p>
<p>他心知该拿出腰间银质的小刀，像他这些年惯常做的那样，将污血逼出来，一切就能结束了。他熟练得很，刀也快极了，比起绵长的折磨，这一点疼不算什么。可他却没有动，婴儿似的弓着身子，刀身夹在腿间，和下体贴在一处，也不知是哪个更硬些。</p>
<p>上一次发泄是什么时候，他已经不记得了。</p>
<p>九郎缓缓地将外袍脱下，只剩下一件单薄的寝衣，微微抬起腿，细嫩的大腿内侧就蹭上了打刀的柄。细细包裹的柄绳和鲛鱼皮，是为了在战斗时不至于脱手专门缠上的，铸刀人或许怎么也想不到还有这样的用处。一阵酥麻从腿根传到会阴，他猛地一颤，不由得仰起头，还是习惯性地咬紧牙关，下巴和脖颈在夜色中勾勒出一道起伏的弧线，整个人蓦地僵住了。</p>
<p>又过了半晌，他才鼓起勇气睁开眼。</p>
<p>没有什么漩涡一样的家纹，榻上躺着的只有他一个人。昏暗的烛火下，是他短短一生中停留过的最安稳的所在。哪怕在兵荒马乱的年岁里，也是被尽心地看护着的。哪怕如今失去了，光是留在这里，也觉得安定得很。</p>
<p>他平静下来，才又发觉下身肿胀得难受，刀谭卡在囊袋和阳物中间。他本能地用腿根继续摩梭着粗糙的刀柄，让许多年不曾感受过的酸楚，染上丝丝缕缕陌生的欢愉。</p>
<p>微微弯曲刀鞘与身体贴得严丝合缝，亲密得像是共生的爱人。九郎身上热得很，金属刀身似有若无的凉气激得乳首立起来，呼吸间被寝衣的布料刮蹭着。他深深吸进一口气，瞬时被剧烈的刺激吞没，眼里蒙上一层湿润的雾气。他害怕这样的快意，只能浅浅地轻喘。可身体却无法飨足，口鼻间的呼吸也落不进肺里。</p>
<p>嫣红的颜色从被衣料轻抚的胸口浮起来，渐渐地蔓延到贴合着刀身的其他地方。被包裹着的刀尖停留在裸露的锁骨中央，顶住他的下巴。他无意识地低头亲吻它，下身随着心跳的节奏微微跳动，在白色的布料上沁出一点零星的水渍。</p>
<p>九郎将手向下探去，有意无意地滑过乳首，越过腰际，又激起一阵颤抖。他想去握住那刀柄，身上却是软的，抓了好几下也没有抓住，动作间阳具和刀身摩擦得更厉害，大腿内侧的肌肤也染上潮红。顶端的清液不住地流，隔着衣服，连刀鞘上都有了一丝湿意。他终于放弃了，难耐地扯开碍事的寝衣。也不知是不是因为情药的缘故，炽热的下身和小腹才触上被体温烘烤得温热的刀柄，他不过轻轻哼了一声，就抽动着身体泄了出来。背脊上的骨头起伏着，不住地喘，倒像是哭了。</p>
<p>平复了片刻，九郎才和那柄刀分开来。身上的潮红随着情药的效用一同褪下去，他茫然地看着屋顶，想不起方才是否做了一场旖梦。</p>
<p>现在梦醒了，他还活着。旧日的梦魇阔别多年，重新又纠缠上来。但如今只剩下他茕茕孑立，再没有人能为他穷尽碧落黄泉，将一滴冰冷的泪送至他的唇间。</p>
<p>将来又该怎么办呢？</p>
<p>他失神地同那柄刀并排躺着，烛火燃尽，竟是久违的一夜好眠。</p>
<p>第二日，九郎清点了士兵，在地牢的两处入口重又布了防，着人打开书库，烧毁了所有的古籍，带着几个武士回程复命。他已经知晓了那日死去的忍者背后的算盘，战事或许已经很近了。他有别的事必须准备，也没有久留的必要。</p>
<p>平日里都是独来独往，这次带了人，只能走大路。行至城下的时候，九郎骑马走在最前面，知道藤原大人派出的影子还在不近不远地跟着。</p>
<p>狼坐在村口的树底下，他被那日书塾边遇到的男孩的家人收留。那户人家恳请他养好伤再走，他一时也不知该去往何处，就留下了。</p>
<p>“有贵人来了！”不知是谁喊了一句。这村子地处偏僻，看到身份高贵的武士经过，是件颇为稀奇的事。农人们三三两两从田舍中出来，好奇地聚在道旁探着头看。狼索性也站起来，只见一队人马从崎岖的山路上走来。</p>
<p>他站得远，只觉得为首的一个看起来颇为眼熟。那人还留着刘海，长长的头发束在脑后，身上披着一件青色的袍子，坐在马背上，腰上还佩着刀，活脱脱一个青年武者，看上去意气风发。</p>
<p>远处的九郎，却一眼看到了人群最后的人。</p>
<p>我一定是这些日子太累了。他想起坟茔里的那一把白骨，自嘲地想。</p>
<p>凡人的世界，没有什么死死生生的神迹。可是凡人的世界……是有鬼的。</p>
<p>早已死去的人，从不曾渡过黄泉，于夜半时来到他的梦里。活人的欲念生的鬼，却可以在白日下行走于世间。</p>
<p>马走得并不快，铃铛却响得急。一声又一声，一浪又一浪，穿过摩肩接踵的长街，落到狼的耳朵里。</p>
<p>他是记得的，就是这一串铃音，牵引着自己走出了黄泉。</p>
<p>像是断了线的风筝又被系上了，流连于人世间的游魂，终于寻得了未了结的因果。</p>
<p>独臂的男人立在树下，看着另一头的人打马而来。</p>
<p>起初是和他腰一般高的幼童，每日不知疾苦地笑着。后来是刚够着他肩头的半大孩子，在人后眉眼间全是忧思。走到跟前时，就成了一身青衣的青年人，一双深潭似的眼睛哀伤地望着他，没有血色的嘴唇张了又合，长长的马尾上又添了几缕白发。</p>
<p>他长高了。狼想，而且还活着。</p>
<p>他走上去，想同从前那样跪在他身前，却对上骑着马的青年的眼睛。那双眼睛的主人拍了拍马鞍，坚定地摇了摇头。</p>
<p>流在血液里的契约消散了，刻在骨头上的默契还在。狼向青年的身后望去，一眼就看到了缀在队伍后面的忍者。</p>
<p>他屏住呼吸，侧身一闪，就退回了人群后面。</p>
<p>九郎骑在马上，用仅剩的力气攥紧了缰绳。</p>
<p>他看得那样真切，凡人的欲念生出的鬼，就站在道路的尽头。而他甚至不能像昔年一样，于重逢时从高处跳下去，将手伸到他面前。</p>
<p>他身后还跟着许多忌惮他的人，那些人还在寻找一个独臂的忍者。</p>
<p>他眼睁睁看着那人隐入了人群，转眼就不见了。</p>
<p>山路迢迢，九郎骑着马走在前面。雪落下来，在地上积了薄薄的一层。他又想起十年前那个落着雪的日子，从远处传来的心跳声。现在两人不过咫尺之遥，他却再也听不到了。</p>
<p>他的生命中能感受到狼的那一部分，和狼连结在一起的那一部分，带着对凡人生命憧憬的那一部分，早就被他亲手埋葬了。芦苇原上的孤坟，又如何不是旧日自己的衣冠冢。</p>
<p>而如今，狼还活生生地站在他面前，鬓角的斑白褪去，竟显得年轻了。他的白发却愈发得多，眼睛下总带着一圈青黑，面颊凹下去，反倒是苍老了许多。</p>
<p>狼又回来了，还停留在原地，而他已经走了那么远，连曾经鲜活美好的一部分，也彻底死去了。</p>
<p>心里的悲怆那样大，他甚至分不清自己在哀悼什么。干涸了许久的眼眶再也盛不下一滴泪，倒宁愿被一柄利刃捅个对穿，若是没有泪流，就只能流血。</p>
<p>狼走在最后，脚下的一层薄霜不知被多少马蹄踏过，早就成了淤积的泥泞。他不声不响地跟着，手里握着一根冬日的苇草编成的绳。</p>
<p>前方的马队已攀上另一个山头，狼眯起眼睛看着。他觉得队伍最前面的青年骑在马背上，身形摇晃得厉害，似乎体力不支，随时都要跌下来了。他心里知道不是担心的时候，但还是有些惴惴。不远处，矮小的忍者亦立在巨石上眺望。</p>
<p>狼将芦苇绳的一端咬在牙上，另一端攥在手里，他悄无声息地走上前，用那根草草编成的绳子扼住了忍者的咽喉。他把那人扑倒在地，将将落在悬崖边上。身下的人不过挣扎了片刻，下颌蓦地收紧，镶在牙齿间的毒药发作得很快，不一会就软软地倒在了地上。</p>
<p>忍者们的训练大抵相似，从小耳提面命的，即是若有被活捉的风险，不必反抗，只求速死。</p>
<p>像他这般无数次竭尽全力活下去的忍者实在不多见。但他的性命总牵着未了结的因果，无论如何，也只能尽力活着。</p>
<p>将死去忍者的尸体扔下悬崖，狼加快脚步，毫不迟疑地跟着那串铃铛的声音向远方走去。</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/十年/">十年</a></div><div class="post-nav"><a class="next" href="/2019/06/20/十年（五）/">十年（五）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（六）/">十年（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（五）/">十年（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/春潮带雨/">春潮带雨</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/睡前故事/">睡前故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/血与刀/">血与刀</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/四时令/">四时令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>