<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>春潮带雨 | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">春潮带雨</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">春潮带雨</h1><div class="post-meta">Jun 18, 2019<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><p>狼在假寐。他闭着眼，躺得直直的，手规规矩矩地放在腹部，侧耳听着身边渐次灼热的呼吸声。</p>
<p>他知道自己的小主人渐渐长大了。自去岁冬至，御子过了十六岁生辰起，这样的喘息声每个月都会听到几次。每逢这样的夜，还未完全长成的少年都会在第二日起个大早，蹑手蹑脚地起身，自己跑去溪边浆洗换下来的衣服。狼心知肚明，从没有问过，那少年却总是在抱着洗好的衣服回小院时涨红了脸，反复解释只是夜里太热了，睡觉时出了一身的汗。</p>
<p>“属下可以备一床薄些的被子给您。”有时候，狼会假装沉吟片刻，认真地询问小主人的意见。待看到少年慌张地连连摆手，只说如今的卧榻舒适得很，匆忙将洗好的衣服挂在草绳上，转头跑去拿训练用的钝剑，狼就会忍不住在他身后露出一个不太明显的笑容。</p>
<p>狼屏气凝神，他清楚旁人是不好打扰这等事的。少年时，狼和七八个小忍者同居一室，他身旁卧榻的小子夜里自渎，房间另一角有人笑出了声，两个人就这么光着屁股蛋扭打起来，直到蝶夫人黑着脸进门把两人分开。自渎的那一个扔到寒冬腊月的屋檐底下跪着，发笑的那一个扔到茅厕里打扫。</p>
<p>所以每到这时，狼都压低了呼吸，不发出一点声音，生怕惊扰了他的小主人。</p>
<p>但这次不一样。从前少年总是缩在自己的塌上，不越雷池一步。今日两个人的卧榻不过隔了一点距离，他的九郎大人竟是靠了过来。少年的身上带着暮春时节的温暖与潮湿，带着清新好闻的一层薄汗，狼觉得自己还闻到了一点新磨出的墨水香气。炽热的吐息打在他脖颈一侧的血管上，将输送到全身的血液烧得滚烫起来，他觉得痒，又不好去抓，只得尽了最大的毅力将自己定在一处。他感到他的主人尚还稚嫩的欲望隔着一层薄被顶在自己的腰上，在胯骨一侧突出的髂嵴上磨蹭，变得愈发硬挺。他稍微睁开眼，借着夜色的掩护，去看身边的少年。</p>
<p>月光从窗格间漏下来，幽幽地流淌在少年的脸上。少年没有睁眼，翕动着睫毛，脸颊到耳根皆泛起情欲的潮红。他侧卧在狼身边，没有用手，一味只是在狼的腰侧蹭着。下侧的手臂咬在嘴里，一点津液亮晶晶地从齿间溢出来，点缀在白净的小臂上。上侧的手臂略抬起又放下，似是想抱住狼，却还缺乏一点胆量。</p>
<p>狼回想着，他的小主人今天如此情热，大概是因为白天训练的事。</p>
<p>薄井森林深处的宅舍曾经住满了接受训练的年轻忍者，如今却只余主从二人。自平田宅邸生变后，这些忍者及他们的老师——好的不好的，学艺不精的技艺娴熟的——统统被调上了前线。如今苇名覆灭，这儿自然也成了荒无人烟的所在。森林周遭蝶夫人布置的幻术迷阵尤在，外人轻易进不来。是以当他的小主人提出要离开苇名，学习刀术时，狼只是思忖了片刻，便带他来了这里。穿过森林就到了苇名的北面边境，河边坐落着一两个邻国的村庄。狼便时不时打些野味，与那儿的村民们以物易物，换取些生活必需品。</p>
<p>训练枯燥，平日里与这少年日日相对的，不过是自己而已。寻常人家的孩子都有玩伴，可他的小主人从小到大却没见过什么旁人。如今到了知慕少艾的年纪，也没有多余的人能够思慕。狼知道这满腔的迷恋都倾注在了自己的身上。从未被给予过这样的热情，更何况它还来自自己看着长大的孩子。这让狼既不知所措，又无可奈何。他思来想去，趁着每月进村易物的日子，带着他的小主人经过河边村落的田埂，去看农家的少女们赤着足在稻田里插秧。近前的一个姑娘唱着歌，用手挽起垂落在肩头的长发，看到一边站立的少年便飞红了脸，转过头去，嘴里还羞羞怯怯地唱。只可惜他的小主人丝毫不为所动，心不在焉地盘算着今天的收获。</p>
<p>”狼啊，有了大米，晚上就做牡丹饼吧。“少年说，”还有，今天换了几匹布料，给你再做一件外袍可好？之前那件袖口都磨破了。“</p>
<p>狼不知该拿自己的小主人如何是好，只有又带着他过河回了林子里。下午依旧是每日例行的训练。狼不愿他太累，少年却总是很坚持。</p>
<p>”我要努力练习，总有一日，会和狼一起面对龙胤的诅咒。“少年是这么说的。</p>
<p>这日下午，少年心浮气躁地和自己的忍者堵着气，挥刀的动作频频变形，饶是狼向来对自己的小主人有十分的耐性，也忍不住在心里大摇其头。</p>
<p>”如果这样拿刀的话，下劈时会偏离对方的躯干，您的身体也会失去平衡。“狼耐心地解释着。说罢，他微微屈膝，压低上身，摆出接招的架势，望向对面的少年。</p>
<p>”请再来一次吧。“</p>
<p>龙胤的御子闻言，面上没什么表情，摆正姿态，举起钝刀挥砍出去。一阵刀风逼向左侧肩膀，狼依旧没有动。眼见刀刃快要触及忍者的身躯，少年慌张地收了手上的力量，脚下不稳，仍是向前倒去。狼向一侧滑了一步，避开刀锋，闪向少年身后，伸出手拦腰将将护住了少年，手臂从腋下穿过，微微用力将他带向自己，稳住身体支撑两人的平衡。再回过神来时，狼发觉小主人靠在自己身上，脸颊染上红枫的颜色，肩膀绷得死紧。</p>
<p>他向后退了一步，垂下眼，”属下僭越。“他发觉少年没拿刀的左手还凝固在半空，像是正准备抓住自己的胳膊，心里叹了口气。</p>
<p>少顷，少年回过神来，”狼啊，你为什么不躲？“</p>
<p>”刚才的那一刀破绽太大，即使一时不躲，也可在恰当的时机反击。“他答道，顿了顿，又说，”您犹豫了。刀挥下时候不能犹豫。“</p>
<p>少年愤愤地低着头，一口银牙咬得下唇发白，手上攥紧了拳头：”再来一次。狼啊，可以帮我摆正姿势吗？“</p>
<p>狼闻言，顺从地从背后环住他的小主人，握住他的两只手，又摆出挥砍的架势。他弓起身子，尽量远离少年的身体，少年却向后一步，将后背贴在他的胸口，似有若无地在锁子甲上磨蹭了一下。他能看到红晕从耳后开始，一路漫到脖子处，又从宽松的领口爬到少年的前胸，视线再向下，衣服的下摆处竟是隐隐显出了下身的形状。刀风落下，狼松开手，依旧是向后退。他心里后悔，自从知道了小主人的那一点心思，他就刻意和他保持着些许距离。今日实则是自己错了。</p>
<p>“属下僭越。”他还是只能这么说。</p>
<p>太阳快落山了，他的小主人越过他，径自向厨房走去。嘴里含糊不清地咕哝声像风一样落在狼的耳朵里，“别再带我去看那些农家女了。”</p>
<p>思及此处，狼不禁轻轻叹了一口气。这声叹息在白日里几不可闻，但如今夜深人静，即使是一星半点的响动，对于陷于禁忌与紧张的快感之下的少年而言都无异于春雷的轰鸣。他慌忙缩了回去，用被子盖住自己的下体，手臂被咬出了一个清晰的牙印，已带上了一丝血痕。被子底下的欲望还直挺挺地硬着，他不敢动手发泄，硬是装作睡着的样子，竖起耳朵注意着忍者的一举一动。被情潮浸透的，光裸的小腿肚此刻分外敏感，被农家的粗布被褥摩擦着，蚂蚁一样的酥麻爬上四肢百骸，又尽数涌向下身去，他不敢疏解，又惊又急，落下一滴泪来。</p>
<p>“这么强行压下对您的身体不利。”他听到忍者在自己的身后说，一只手搭上自己的肩膀。他想起白天的事，愤愤地想将那只手从身上甩开。狼无意于自己，只把自己当主人看待，这一年来表现得再清楚不过。他心里知道是一厢情愿，也不奢求从狼那里再得到什么，只盼着能早日学成，斩断不死，最后自己死去，放他的忍者自由便好了。他心里酸涩，挣扎的力度更大了些，却连同被子一起，整个被拉进了身后人的怀抱。</p>
<p>“你干什么……”他仍是挣扎，手忙脚乱之间，被身上的被褥裹成一个球。他的忍者从后面缆柱他，揭开肩膀处的被子，轻嗅着他的颈窝。预想中的亲吻并没有落下，与肌肤接触的只有浅淡的一点呼吸而已。</p>
<p>“放开我……”本该是不容置疑的命令口吻，因着太久没有用过的生疏与染上了情欲的鼻音，显得黏稠又湿滑，既不威严，也不果决。拧动着的腿被狼的顶住，身后的男人半压着他，就连落在他身上的重量都让他周身绵软。狼拦住他的手搁着被子，向下身探去，他徒劳地想弓起身子，又因为双重的束缚不得要领，挣扎间湿润的铃口被布料擦拭，本来因为愤恨和惊吓稍微软下去的下体又硬起来，抵在他的小腹上。那是连他自己也不甚习惯的灼热，即使算不上肌肤相亲，这样的接触也让他可耻地兴奋着。</p>
<p>“这么强行压下去对您的身体不利。“狼重复道，“您如果更愿意独自行事的话，属下可以出去。“话是这么说，制住他的手也松开了些。身后的男人似是要和白天里，和之前的许多次一样，在撩拨起了自己后抽身离去。但这次他和狼离得这么近，如果不抓住的话，或许就再也没有了。</p>
<p>“不……留下吧。”他像涸泽中的鱼妄图留住水一样，不知羞耻地向自己的忍者怀里靠。身上的被子被层层揭开，穿着寝衣的上半身露出来，此刻系在领口的带子散了，胸口以下靠近肚脐的皮肤清晰可见。他不敢回头看狼，也不愿暴露自己肿胀的欲望，将腰以下的身体藏在剩下的被子里，深吸一口气，握住自己的阴茎，像从前那般反复撸动。他感受到狼胸膛上的热气，知道狼也掀开了自己的被子，手上倒是规矩得很，似是为了不影响下身的动作，只虚虚覆在他的胳膊上。</p>
<p>他让自己紧紧靠在狼的怀里，少年人因为飞速生长的瘦削而显得格外突出的肩胛骨顶着狼的前胸。“同真正的肌肤相亲只差了两层布料。”这想法拂一划过脑海，便让他兴奋得无法自抑，手上的动作更重了些，包皮被向上撸动裹住前端，又吐露出来，他如遭雷击，颤抖着觉得自己快要射出来，却不知为什么怎么也攀不上那座顶峰。</p>
<p>“嗯……”他痛苦地呻吟，只想离他的忍者再近些。身后的男人好像察觉了什么，将声音放得比平日更温柔了些：“需要我抱着您吗？”</p>
<p>“是……请你抱着我。”请求的语气，卑微得紧，只剩下气声，混合着嗓子里溢出的呻吟和鼻音，可怜兮兮的。</p>
<p>狼依言贴近他的小主人。双手环住他，腿也屈起，与怀里的少年贴得严丝合缝。他躲避了他许多日子，但并不讨厌现在的感觉。经受训练的时候本就不分男女，他也熟练着禁欲的训练，这些年来一直保持着。但这是他的小主人，他决心将一切都奉献出去的少年，而他的小主人也将满心的倾慕全数挥洒在他的身上。他只是希望他能快乐，这是他内心深处的，超越了主仆礼仪的期望。</p>
<p>被彻底的温柔控制着，九郎周身上下都丢盔弃甲，任何一点触碰都成了烈性的春药，将肌肤一寸一寸地点燃。散在耳后的头发成了男人的呼吸，在胸口摩擦的衣料成了男人的爱抚，脚踝处的交缠与身体的交缠已一般无二，控制不住的呻吟声断断续续，像这个时节淅淅沥沥的春雨。</p>
<p>狼的手覆上了他的，带着他在下体来回撸动。铃口泌出的清液沾满了两人的手，时不时只包裹着前端，如幼童捧着弹球一般反复揉捻。他被灭顶的快感淹没，却依旧什么也射不出来。手上的动作反倒让他感到疼痛，他心里急得很，微微翘起臀部，用狼的身体照顾自己的囊袋，五指发了狠，握得紧紧的，想把那些阴私的，不知羞耻的汁液尽快地榨出来。</p>
<p>“您该握得轻一些。“他听到狼说，“需要我来帮您吗？“</p>
<p>九郎在这间隙稍微清明了些，脑子又紧接着嗡的一声，不由自主地松了手上的力道。</p>
<p>这样是不够的。</p>
<p>他并非无暇的一片白纸，书房里的春宫他无意间翻过，森林里的居所还有着年轻的忍者们枕下藏着的隐秘——忍者们走得太急，甚至没来得及带走。这些图画浓墨重彩地印在他心上，自渎的时候他便肖想狼。肖想他与自己如画上那般交合，也肖像他年少时，是否也在枕下藏着秘密，在深夜静谧无人的时分，如自己一般不知羞耻地慰藉身体。想到这一节，他总能像旅人一般攀上顶峰，不敢吵醒自己的忍者，只能咬着手臂，带着一身的黏腻睡去，梦里也全是他。</p>
<p>而今时今日彻底放开，如愿以偿地被安放在那人的怀里，却怎么也不行了。</p>
<p>人是多么贪婪的生物啊。</p>
<p>但他无能为力，他只想要得更多。</p>
<p>“请你帮我……狼……”仍是请求着，他鼓起勇气，将臀缝贴上他的忍者的下身。他企盼自己的暗示足够明晰，刻意地去忽略狼不情愿的可能性和仍旧沉睡着的欲望。</p>
<p>“……”</p>
<p>狼几乎是瞬间就懂了他的小主人的意思，本能地想将下体与少年的身体隔开，又怕他多想，便制止住自己。</p>
<p>他用从小到大学到的禁欲技巧压抑自己，非是不想，只是真的迈出了那一步，就无法回头了。</p>
<p>他不过是他的忍者，长了他许多岁，那些投注在自己身上的浓烈情感，亦有可能是从来未曾感受过情爱的少年误解了的，日日相对的依赖。</p>
<p>若是有一日龙胤的御子实现了夙愿，或许又会遇到别的人，或许才会真正知道何谓情爱。若是两人有了这样的关系，他的小主人那时该如何自处呢？</p>
<p>但被他的小主人请求时，狼什么话也说不出了。被请求帮助断绝不死时如是，被请求逃出苇名学习武艺时如是，如今在床笫之间亦如是。</p>
<p>他别无选择，只有答应。稍微定了定神，便做了决定。</p>
<p>少年前端的液体早沾了一手，此刻没被触碰，兀自立着，虽不能释放，却还在断断续续地流着，不复最初的清澈，竟是有了滑精的征兆。</p>
<p>“属下僭越。”狼不知说了多少次。这次他一条腿插进少年的双腿间，少年顺从地配合着，将臀瓣分开。他就着少年的体液，将一根手指微微探入了少年的后穴。</p>
<p>“唔……”九郎难耐地扭动，生理上异物侵入的感觉不算愉悦，但心中的满足感似是要饱涨得炸开来。他不去碰前面，抱着狼搂住自己一只胳膊，只想离他再近些。义手横在他的胸前，他攀住那只缺乏温度的手，上衣彻底散开来，挺立的乳珠贴在金属的忍具上，将它们压得变形，又恢复原状。狼的食指还在继续深入，抚平肠壁上的褶皱，时不时弯曲指节，带来更强的刺激。指腹一面深入，一面旋转着按压，好像是在寻找着什么。</p>
<p>“您还好吗？”忍义手离开前胸，抚上他的脸，轻柔地拭去生理性的眼泪，“如果有什么不适的话，请告诉我。“手下的动作没有停，他张着嘴，只有出气没有进气，脸因为缺氧涨得通红，在手指触到某一点的时候，从喉头溢出一声悲鸣。</p>
<p>“……狼！”被彻底支配着，即将溺死的人周身抖动着，五感全向那陌生的一点聚集，他觉得自己的心停滞了片刻，又像快马的马蹄般驰骋起来，几乎要跳出自己的喉咙，堵住能吸取的所有空气。他本能地想去抚慰孤零零的前端，双臂却被狼架住，徒劳无功。</p>
<p>“如果有什么不适的话，请告诉我。”狼停了动作，轻轻地在他的耳边落下一个吻，这个吻让他的阴茎颤抖了一下，不自主地用内壁将手指夹得更紧。</p>
<p>“不……请……继续……狼……”七分快感，三分羞耻，让他语无伦次，只能用身体回应。九郎拧着腿，用臀瓣去就狼的手指，小口一张一合地 向身后的男人发出邀请。</p>
<p>狼会意，埋在少年体内的手指又浅浅抽插起来。有时用指腹轻柔地按压，有时用修剪过的指甲刮蹭，更多的时候故意不去触碰那一点，只摩挲着肠壁，给予他身体被填满的快感。这样的克制，反倒在每次敏感点被刺激时，将他推上一个前所未有的浪头，落下来一些，又被推举得更高。</p>
<p>内壁变得愈发柔软，又一根手指探了进来。“属下僭越。”狼一边吻他的耳垂，一边说着。手上却没有请求原谅的意思，攻城略地，两根手指在后穴恶意地分开，扩张得更大，一指的指甲按在脆弱的点上，激得无人照顾的铃口不断吐出体液，眼眶里生理性的眼泪还在打转，在某一次两指重重顶上那一点时，他终于浑身颤抖着射了出来。</p>
<p>不是畅快的释放，淋淋漓漓地，像是怎么也下不完的春雨，体内的手指仍在不断轻抚那一点，忍义手握住前端，轻轻地挤压套弄，九郎的大脑里一片空白，幽怨与欢喜一道流出了身体，只能靠在狼的怀里无声地喘息，失焦的双眼望着前方，被翻过来也没有发现。</p>
<p>直到最后一滴白浊流尽，微张的唇上烙下一个温柔的吻。五感归位，他才对上狼温柔的金色眸子。</p>
<p>“为什么……你明明……”耻辱和怨怼也一同归位，九郎躲避着狼的目光，却看到忍者抓住自己的手，摇了摇头，又点了点头。一阵睡意袭来，他已无暇去思索那是什么意思，意识被彻底吞没之前，他迷迷糊糊地自言自语。</p>
<p>“别再带我去看那些农家女了。”</p>
<p>在他看不到的地方，狼释然地笑了一下，将睡着的少年抱在怀里，去吻他的眉毛和带着泪痕的眼睛。</p>
<p>“遵命，我的御子。”</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/短篇/">短篇</a></div><div class="post-nav"><a class="pre" href="/2019/06/18/十年（一）/">十年（一）</a><a class="next" href="/2019/06/18/睡前故事/">睡前故事</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/春潮带雨/">春潮带雨</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/睡前故事/">睡前故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/血与刀/">血与刀</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/四时令/">四时令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>