<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>四时令 | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">四时令</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">四时令</h1><div class="post-meta">Jun 18, 2019<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><h4 id="夏"><a href="#夏" class="headerlink" title="夏"></a>夏</h4><p>夏日里，白天像是怎么也过不完似的。无论什么时候睁眼，外头的天都是亮的。平田大人年纪大了，素来不苟言笑，治家严格，总是同天光一同起身。也要求几个幼子一起。是以平田家的兄弟几个，每日鸡不叫就得收拾整齐，等在正房门口向父母请安。受了训话后便各自习武读书，一整日都不得闲。</p>
<p>九郎在睡梦里，觉得有人轻轻推了推自己。</p>
<p>窗外的天尚未完全褪去浓厚的靛蓝，从窗子里望出去，一轮月亮淡淡地挂在中天，间或点缀着几颗星星。九郎将视线收回床边，也对上来人一双星星似的眼睛。</p>
<p>“您该起来了，九郎大人。”狼的声音很轻，小心地不吵醒门口熟睡着的小侍女。九郎自开始读书起，被父亲要求着一道早起，很是哀怨了一阵。每日守夜的狼看在眼里，便总是天明时分进屋唤他起来。早熟的少年迷糊着赌气的神情，就连贴身的侍女也不得见，只被每天悄悄从窗户里溜进屋来的忍者收进眼底。因此人人都道九郎大人为人勤勉，总是早早起身等在廊下，定是个可造之才。</p>
<p>九郎翻了个身，靠在狼的膝盖上。忍者的衣服上还带着夏夜里难得的一点凉意。他从被子里伸出手，和狼十指交握，挠了挠狼的掌心，又闭上眼睛，感到他的忍者的双唇轻轻贴在额角上，隔夜长出的胡茬让人觉得心里痒痒的。</p>
<p>狼就这么安静地跪坐着，握着少年的手，将被角掖好。等天露出了鱼肚白，星星也渐渐黯淡下去，便托着少年的后颈，让他坐起来。九郎也不睁眼，四肢还是软的，安然地等狼将手穿进衣袖里，又系上带子。即使是在夏季，衣物依旧层层叠叠。九郎不喜欢这些华而不实的贵族装扮，但总是很享受被狼慢慢穿上衣服的过程。每被套上一层衣料，就稍微抬起头，去向他的忍者索要一个奖励的亲吻。</p>
<p>待一层层衣服都被套上，九郎才真正醒转过来。狼将他的领子理好时，鸡鸣声也响了起来。门口传来窸窸窣窣的声音，是小侍女醒了。狼将什么东西塞在他的衣袋里，披着霞光，轻轻巧巧地从窗户翻了出去。</p>
<p>待侍女推开门，便看到穿戴整齐的九郎大人站在屋子正中，道了声早安，去父母屋中同用早膳，开始一天的修习。</p>
<p>漫长的一天是以日落宣告结束的。平田大人歇下了，幼子还要准备明天检查的功课。</p>
<p>九郎合上书，打了个哈欠。看了整日的圣贤书，倒觉得自己也成了个上了年纪的腐儒，留着山羊胡子，佝偻着背，拿着一卷不知翻了多少次、早卷了角的破书，没人搭话还好，一同人讲话，口舌间都溢满了“子曰”，“诗云”。</p>
<p>他慢吞吞地解开身上的着物。专心致志读着书的时候不觉得，待到闲下来，这些层层叠叠的织物在炎炎夏日里便显得有些热了。他简单擦了擦额头和脖子上的汗，换上浴衣。一块糖从褪下的衣带间掉出来，已经有些化了。他想起早上狼的动作，知道是狼塞给自己的。</p>
<p>狼在哪儿呢？白日里，他总是习惯性地抬头，却总看不见狼。即使心里清楚狼就在离他不远处，也还是觉得沮丧。</p>
<p>他正想着，苇叶笛的声音，飘飘悠悠地，被夏夜的清风带进了屋子里。</p>
<p>九郎推开门，走到院子里。月光柔柔地从树梢上滴落下来，带着荷香的风撩起他的衣摆。狼坐在荷塘边的巨石上，手里拿着一片芦苇叶，一双眼睛映着天上的星星。</p>
<p>听到他出来，狼将视线投过来，和着蝉鸣与蛙声，又吹响了苇叶笛。</p>
<p>笛声止息，两人静静对视了半晌，狼抬起头，看到天上的牛郎织女星。</p>
<p>明天又是新的一天。</p>
<h4 id="秋"><a href="#秋" class="headerlink" title="秋"></a>秋</h4><p>九郎躺在床上，听到窗外的咳嗽声。外头的人好像生怕被人听见，声音压得低极了。</p>
<p>前几日天气燥热得和盛夏一般，这两日又气温骤降，他的忍者一向身体强健，每天在外头呆着，竟是染了风寒。还写了字条留在窗上，说是怕过了病气给自己，这两日便不能来唤他起床了，但依旧还是在廊下守着。</p>
<p>这怎么行？九郎手里还攥着那张字条，皱着眉头想。</p>
<p>咳嗽声又似有若无地传过来，他是怎么也睡不着了，想起今日苇名城遣人送来了新摘的秋梨，索性披了衣服起身，摆手让侍女退下，自己出了门，沿着回廊向厨房走。</p>
<p>厨房此刻已是空无一人，他熟练地生火，又转身去拿了两个新产的秋梨，细细切成块，拿水炖上。</p>
<p>”您该睡觉了。“熟悉的声音在身后响起，却比平日里沙哑了几分，九郎知道自己得逞了，转头去看狼。</p>
<p>忍者站得远远的，一双眼睛在夜里幽幽地亮着，此刻不是他熟知的温柔的神情，反倒不满得很。就这么片刻功夫，又转过身捂着嘴轻咳起来。见九郎走过来，连忙又退了几步：“这样会过了病气给您。”</p>
<p>”哪有这么容易生病？“九郎满不在乎，”倒是狼，既然生了病，就不要值夜了吧？“</p>
<p>狼还是摆手，退得又远了些。</p>
<p>他的忍者有时候可真固执得可怕，九郎无奈地想。他听到水烧开的声音，只得又转身回到厨房，将冰糖加进梨汤里：“梨子对狼的风寒有好处，多少吃一些。“</p>
<p>他回过头，见狼依旧站在三丈外，索性拿了帕子系在脸上：”这样就不会把病气过给我了，狼。“</p>
<p>”可是……“狼还是犹豫着，慢慢走过来一些，坐在厨房的门槛上，”那么属下就在这里吃，请您还是站在里面。“</p>
<p>炖梨已经熟了，九郎拿碗盛了，向狼的方向走。见狼又往后退，他只得将碗放在地上，自己退回灶前。狼这才走过去，捧起碗慢慢地吃。九郎索性也席地坐下，手撑着头，目不转睛地看着。待狼把一整碗都吃干净了，方才出声问：”这是第一次做，可还好吃吗？“</p>
<p>”很好吃。”忍者说，大概是滋润了嗓子，声音清亮了些。</p>
<p>九郎觉得开心，却还忍着笑。他还有旁的事要解决，得拿出点主人的样子来：“嗯……狼喜欢就好。可是狼刚刚又自称属下了，狼之前答应过我，以后不再这样说了。”</p>
<p>他对上忍者的眼睛，坚定地说：“既然是这样，我要罚狼。请狼站在原地，不许动。”</p>
<p>忍者为难地站着，不知如何是好。眼睁睁地看着自己的小主人走过来，只得屏气凝神。</p>
<p>“别动。”九郎走上去，轻轻抱住狼，“我带了面纱，不会有事的。”</p>
<p>他将外衣披在狼的肩膀上，顿了一顿，又说，“我要罚狼今晚回房睡觉，不许守夜了。”</p>
<p>他听到忍者的声音从他头顶传来，听上去闷闷的，也不知道是因为风寒，还是因为无奈。</p>
<p>“是，九郎大人。”</p>
<h4 id="冬"><a href="#冬" class="headerlink" title="冬"></a>冬</h4><p>九郎一早便从平田家出发，同他的忍者一道，骑着马向苇名城走。</p>
<p>狼一向令人放心，因此当九郎屏退了其他的侍从，平田大人也没有多言。</p>
<p>待过了霜冻的龙泉河，两人便同乘一匹马，狼从身后环抱着他的小主人，将脸埋在他斗篷的毛领上，嗅着少年衣服上熏香的气味。木质的香气混合着椒籽，在冬日里倒是很温暖。</p>
<p>”我说了不要，但母亲不同意。“九郎觉得不好意思，窘迫地解释。</p>
<p>”很好闻。“狼说。</p>
<p>马儿在雪地上落下一串蹄印，雪又静悄悄地下起来，九郎伸出手，捧起一片雪花，冬日里的花朵很快便化在他的掌心。狼握紧了缰绳，调整姿势稳住他，又抱得紧了一些。一阵寒风吹过，九郎缩了缩脖子，上牙不住地打着下牙。</p>
<p>苇名的冬天，还是太冷了。</p>
<p>狼将自己的围巾解开两圈，环在怀里少年的脖子上。那条围巾很有些年头了，也并非什么好布料，他从小便一直带着，如今边角抽了丝，早已泛了白。</p>
<p>被忍者的气味包围着，倒比熏香要好闻得多。围巾上还留着狼的温度，九郎贪恋着那一点暖意，将头靠在狼的脖子上。狼的脖子上还剩下松松的一圈围巾，他怕冷风灌进去，又坐直身子，想给狼挡一挡迎面吹来的北风。</p>
<p>“第一次见狼的时候，狼就带着这条围巾。”九郎数着围巾上的针脚，觉得有些怀念。</p>
<p>”这是我阿娘织的围巾。“狼轻声说。</p>
<p>”她还好吗？“</p>
<p>”很早便过世了。“</p>
<p>“那……”九郎思忖着，“来年春分时，我和狼一同去祭拜吧？”</p>
<p>“嗯。”狼点点头。</p>
<p>“狼的母亲，是什么样的人呢？”九郎问。</p>
<p>“是个很温柔的人。”</p>
<p>“狼也是很温柔的人呢。”九郎蹭着狼的脖子说。</p>
<p>狼将两人的围巾理好，低头看到少年睫毛上的冰晶，将他拉过来一些，吻了吻少年的眼睛。</p>
<p>“九郎大人，也是很温柔的人。”</p>
<h4 id="春"><a href="#春" class="headerlink" title="春"></a>春</h4><p>万物复苏的时节，人反倒觉得困。这日早课，九郎竟拿着书卷睡着了，头磕到烛台上才蓦地惊醒，气得老先生吹胡子瞪眼，拿了戒尺便打他的手心。</p>
<p>下了课，九郎自知理亏，低眉顺眼地送先生出门。方走到院门口便听到先生一声痛呼，额头上不知被什么打到了，红肿起小小的一块。他抬头看了看四周，也不敢笑，又低下头飞快地领着先生向外走，将一点笑容藏在阴影里。</p>
<p>好不容易送走了先生，九郎转身往院子里去。今日平田大人不在，他偷得半日空闲，清早和狼约好了，要去祭拜狼的母亲。才一回头，便看到立在屋檐上的狼。</p>
<p>“是你！”他压着声音叫道，“我就知道！”嘴角的笑意再收不住，向着狼的方向跑了两步。狼从屋檐上落下来，手里还捧着什么。摊开手心，是一只新出生的小鸟，鹅黄的羽毛还未丰满，小声叫着。</p>
<p>“有个下人打鸟，它从巢里跌出来，它阿娘死了。”狼解释着。</p>
<p>想起狼的往事，九郎沉默了片刻，对上狼的眸子：”狼啊，我们把它养起来，好不好？“</p>
<p>两人并肩慢慢向着小院走。九郎想起柜子里还有从前养鸟的笼子，便小跑着回屋去找。狼将小鸟放在窗棂上，等在外面。</p>
<p>九郎回来时，一手提着鸟笼，一手拿着一把新鲜的谷子，小碗里盛了水，晃晃荡荡的。他摊开手，将谷子分给狼一些，两人交叠着手，喂给小鸟吃。小鸟还走不稳，跌跌撞撞地爬上狼的手，一下一下地啄。九郎见狼看得入神，倾过身子，越过窗去吻他的脸。狼的肩膀抖了抖，还是没有动。到小鸟慢慢地吃完了，才小心地将它放进笼子里，挂在屋檐下，回过身来，越过窗子揽上九郎的肩膀，两人静静地接吻，唇舌交缠在一处，直到用尽了空气才分开。</p>
<p>一吻结束，两人手牵着手，于无人处向后山走，一直走到小径的尽头。山间开满了野花，九郎便将食盒递给狼，蹲下身子采花。又向山上走了一阵，只见山崖尽头一棵孤零零的樱树，此时花开得正盛，花瓣落满了树下小小的孤坟。</p>
<p>九郎跟着狼走上前去，狼清扫墓周围的杂草，九郎便用袖口去拭碑上的薄灰。清理完毕，他将食盒里的点心拿出来，一一安放在墓前，同狼一道站起身，对着墓碑拜了一拜。</p>
<p>”阿娘，这是九郎大人。“狼向着墓碑点了点头，又看了看身边的少年。少年的碎发上也落了几片花瓣，自己却浑然不觉。</p>
<p>”什么九郎大人。“九郎不满地嘀咕着，”阿娘，我是九郎，请您放心，狼往后有我。“</p>
<p>狼微微瞪大了眼睛，张了张嘴，想说什么，但最后还是什么也没说。他抬手拂去少年头顶的花瓣，回头对着墓碑道，”阿娘，我们走了，现在一切都好。“</p>
<p>两人手牵着手，又向着山下走去。</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/短篇/">短篇</a></div><div class="post-nav"><a class="pre" href="/2019/06/18/血与刀/">血与刀</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（六）/">十年（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（五）/">十年（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/春潮带雨/">春潮带雨</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/睡前故事/">睡前故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/血与刀/">血与刀</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/四时令/">四时令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>