<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>十年（一） | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">十年（一）</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">十年（一）</h1><div class="post-meta">Jun 18, 2019<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><h1 id="一、夜归院"><a href="#一、夜归院" class="headerlink" title="一、夜归院"></a>一、夜归院</h1><p>“九郎卿，再陪我一会吧？”他垂下头，就看到扯着他衣摆的奶声奶气的孩子，袖子上的织金刺绣被褶皱藏住了一半，是个他再熟悉不过的家纹。</p>
<p>九郎停住朝外走的脚步，盯着那家纹看了一会，蹲下身来，平视那孩子：“小松丸大人，属下该告退了。”他顿了顿，咬住嘴唇，不谙世事的幼子自然注意不到，“您的父亲还在等我。“</p>
<p>那孩子还是抓着他的衣服不放，眼睛里的光随着烛火的跳动一闪一闪的，此时宽大的袖子垂下来，旋涡状的家纹完全露了出来，简直要把他吸进去。他移开目光，看着那孩子饱满的脸蛋，转眼又露出一个笑模样来：”那么，我教您个好东西，您就乖乖地睡觉去可好？“</p>
<p>他在衣袋里摸索了一阵，找出几片芦苇叶子。那些叶子离了茎干几日，有的已经卷了边，微微泛了黄。他挑出一片新鲜些的，合手将剩下的拢成一叠，又放回衣袋里。手里拿着那片新鲜的叶子，学着记忆中的样子放在唇间，微微抿起，微微闭起眼，深吸一口气，不成调的乐声从叶片上传出来。那曲声一出，他就有些后悔了，年幼的孩子，怎么会喜欢这么凄厉的音声？何况他已有十年没吹起这曲子，生疏得很。</p>
<p>面前的孩子却毫不在意，瞪大了眼睛，松了他的衣摆，伸出小小的手，去碰他唇间那片叶子：”九郎卿可真厉害，比那些乐师还要厉害得多！“</p>
<p>他向后躲了躲，不让那孩子碰到自己的唇，将那片叶子递过去，”您要是喜欢的话，这片叶子就留给您。“</p>
<p>”九郎卿给的东西，自然是要留着的。“那孩子不谙世事地笑着，捧着那片叶子一直看，”这是什么的叶子？我仿佛没有见过。”</p>
<p>“是芦苇的叶子，城池里是没有的。”他心不在焉地回话，一心只想着衣袋里剩下的几片叶子，等今夜结束，要寻个重物压起来，才不至于枯朽了。</p>
<p>“九郎卿怎么会有芦苇的叶子？”那孩子还不愿放他走，又扯上他的衣服，袖子上的花纹还在眼前晃着。</p>
<p>“属下前几日出城，回来的路上折了些。”他站起身，一时头晕目眩，也不知道是因为一日未进食，还是因为那旋涡状的家纹。“您该睡了。”他将那孩子像外推了推，对着侍女使了个眼色，便有人把那孩子抱起来，朝着屋里走了。</p>
<p>九郎等着那孩子被抱进里间，才转身朝楼下走，年逾不惑的男人早守在同样画着漩涡的障子门前。他往半掩的门里望了一眼，里头是个不过十四五的男孩，领子散着，发髻中一缕头发顺着脸颊垂下来。</p>
<p>“藤原大人。”他将视线收回来，恭顺地行礼。</p>
<p>藤原大人仿佛有些不好意思，点点头算是受了礼，背在身后的手虚虚地拉了一把门。九郎却浑不在意，“请入书房说吧。”说着，便做了个请的手势，目不斜视地随着那人走进房里，像是一边那个衣衫不整的男孩不存在似的。</p>
<p>“今日议事，橘川大人怎么说？”九郎问。</p>
<p>“今年稻米收成不好，若按往年四公六民征税，怕是军粮难以为继。”藤原大人为难道，“橘川卿提议将年供升至三公二民，一律用大米结。”</p>
<p>九郎哂笑一声，对面的藤原大人随着他的笑声瑟缩了一下，很快就掩饰住了。</p>
<p>他在怕我。九郎心想，手握着十几城的守护大名，藤原秀雅大人怕我。这个年轻时所向披靡的男人，被他的若众吓破了胆子。</p>
<p>“今年的稻米收成不好，非是天时，而是人祸。去岁邻国来犯，我方紧闭城门，不许城下町中的农民进城避险。城外百姓，死伤二成，投降又二成，余下的家有壮丁的，也牺牲近半。如若此时再增加税赋，人民都朝邻国去，来年的稻米，又由谁来播种和收获，来年的徭役，又从哪里征收呢？“他听到身后的动静，那个坐在席上的男孩怪异地哼了一声，藤原大人的神情也从变得古怪起来。</p>
<p>九郎心知肚明，反倒是放慢了语气，像是真心求教似的：”藤原大人以为如何？“</p>
<p>”九郎卿所言甚是。“他的主公想起了那个紧闭城门的夜晚，也被身后的男孩扰乱了心弦，声音发着抖，面色先是惨白，又泛起红。</p>
<p>”那么税赋和粮草的事……“九郎不解其意地问，尾音拖得长长的。席上的男孩牙齿打着颤，闷哼声从口鼻处溢出来，带上一点哭腔。</p>
<p>”都交由九郎卿去办。“藤原大人飞快地答道，”明日议事时，会向众卿说明。今日不早了，九郎卿刚告假回来，舟车劳顿，也早日歇下吧。“</p>
<p>九郎闻声行礼，向后退了一步，正要转身又停住了：”臣下刚从小松丸大人那里过来，小松丸大人这几日也不曾懈怠功课，假以时日，定能像大人一样，作为一国之主，成就一番伟业。“</p>
<p>身后有人体坠落在地上的闷响，九郎很熟悉这声音。他也曾像这个男孩一般无法支撑地摔在地上，死在他手上的人倒下时，也会发出沉闷的轰响。那男孩颤抖的动作打翻了茶杯，九郎听着，觉得清脆极了，比肉体发出的滞涩的动静不知动听多少倍。他恭顺地低着头，笑了一笑。</p>
<p>”那么，臣下告辞。“再抬头直视他的主公时，九郎嘴角的那一抹笑还没有褪下去。不理会直勾勾盯着他嘴角和脖颈的男人，九郎径自转了身，瞥了一眼倒在席上的男孩。那孩子的头发散了大半，领口露出的皮肤满是潮红，嘴唇已经给咬出了血，眼睛里全是泪痕。</p>
<p>”您还是喜欢‘药’。“他阖上门的时候，幽幽地对他的主公说。</p>
<p>夜还很长，他想。但藤原大人的夜，怕是已经结束了。</p>
<p>出了城楼，九郎缓缓地在街上走，初冬的夜里飘起雪来，他不由地缩了缩脖子——自从失去了龙胤的力量，他变得怕冷得很，再也不能在冬日里只着单衣赤足行走了，腿上的旧伤在阴冷的天气还会隐隐作痛。他加快了脚步，出了本丸，朝着自己的居所去。那是城门不远处的一座宅邸，只有二层有飘忽的灯火，在浓厚的夜色里看不分明。</p>
<p>他带上门，也懒得落锁，摸黑上了楼。神龛前的长明灯还亮着，他找了几本厚些的书，一页页将芦苇叶抚平夹起来，又用砚台压了，放在佛前的香案上。那香案不设灵牌，空空荡荡的，倒是擦得干净。边上一口上了锁的箱子，落了薄薄一层灰。香案另一边堆了不少木料，大大小小，全是寻常的杂色料子。</p>
<p>九郎席地而坐，从木料堆底下摸出一把刻刀，就着豆大的长明灯，静静地雕佛。</p>
<p>打更人从窗下经过了三次，佛头初见雏形。九郎站起身，随手捡了块较小的木料，又朝着天守阁去。</p>
<p>先前的书房里一片漆黑，只有那男孩仍躺在竹席上，已经晕了过去。虽然没有了神智，仍是不安稳得很，像个婴儿似的缩成一团，一直发抖。城主在离去时熄灭了炉火，冬夜里的屋内又湿又冷，男孩的衣服却被汗浸透了，长发乱成一团，仿佛一团刚被捞起来，又随意丢弃的水草。九郎蹲下去，拍了拍他的脸。那男孩仍旧咬紧牙关，闭着眼睛。他又伸手去摸了一把男孩的下腹，那处比其他地方还滚烫些，仍旧硬挺着。</p>
<p>“阿娘……”男孩的嘴唇翕动着，干涸的血块碎落下来。</p>
<p>九郎“啧”了一声，“居然还有被下了药喊娘的，也是长了见识。”</p>
<p>一杯残茶泼在脸上，男孩总算睁了眼，九郎飞快地将手里的木料塞进他嘴里，把呻吟声堵在喉咙口，从腰后取出银匕首，下了狠劲捏住男孩的手腕，打横划了一道，黑色的黏稠血液随着他手上的力道汩汩地流出来，被他用袖子接了。他将匕首上的血渍随手抹在衣服上，草草包扎好，待男孩的呼吸渐渐变得均匀，下身的炽热也消散了，才将木料从他嘴里抽出来。那男孩大约是被吓住了，仍旧呆呆地张着嘴。</p>
<p>“还能走么？”九郎又拍拍那男孩的脸，“这是头一次？”</p>
<p>男孩动了动僵硬的腿，眼神仍旧涣散着，点点头，又摇摇头。</p>
<p>“回你的营房去吧。”九郎将匕首塞到男孩怀里，“以后须次次用银匕首将污血排出，城主的’药‘有瘾头。”</p>
<p>说罢，九郎起身离开，将那呆愣的男孩甩在后面。他回到神龛前，把手上的血擦净了，抱着膝盖，对着雕了一半的佛头发呆。不多时，熟悉的冷气从身体深处涌上来，四肢百骸都开始不听使唤。</p>
<p>他知道时候到了，也不挣扎，从袖子里拿出小瓶，将墨色的汁液滴在舌头上，仰头让它落下去。腥甜的味道，堵着他的喉咙，要命得很。不管过了多少次，他还是觉得想吐。</p>
<p>今日那男孩将这药吞下去时，不知道是什么感觉。九郎褪下沾了血的外衣，缩到火盆边，默默地想。</p>
<p>“药”的效用发作得很快，他早就学会了不发出声音，但暗自猜测自己炽热发抖的身体还是和早些时候的男孩一般无二。蜷缩着等了片刻，他摸索着去找后腰那把银质匕首——</p>
<p>腰带上空空荡荡的，什么也没有。</p>
<p>该死！九郎忍不住咬破了舌头。楼下还有备用的小刀，但现在无论如何也没法下去拿了。他只得拖着那具累赘的身体，朝着神龛的方向爬行，去捡那把小小的，有些钝了的刻刀，抓着刀柄扎向小臂内侧尚未好全的伤口上。刻刀终究不如匕首，一刀下去，竟没有见血。他狠下心又抬起手，因为”药“的缘故，终究是缺了点力气，刀尖从那个流惯了血的旧伤处偏离开，刺进尚还完好的皮肉里。</p>
<p>看到血流出来，九郎还是松了一口气。他搅动小小的刻刀，将那个伤口扩大，等流出的血慢慢由黑变红，才拿了白布扎起来。</p>
<p>冷气和热气一并褪下去，九郎心里空空的。他侧卧着，和倒在一边的，刻了一半的佛首两相对望。说是对望也不尽然，佛陀闭着眼，不闻世事，不问人非。</p>
<p>片刻，九郎挣扎着坐起来，将头靠在香案上，安然地闭上眼，轻轻地自言自语。</p>
<p>“我又活了一天。”</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/十年/">十年</a></div><div class="post-nav"><a class="pre" href="/2019/06/18/十年（二）/">十年（二）</a><a class="next" href="/2019/06/18/春潮带雨/">春潮带雨</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/春潮带雨/">春潮带雨</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/睡前故事/">睡前故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/血与刀/">血与刀</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/四时令/">四时令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>