<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>十年（二） | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-142216805-1','auto');ga('send','pageview');
</script><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">十年（二）</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">十年（二）</h1><div class="post-meta">Jun 18, 2019<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><h4 id="二、百事非"><a href="#二、百事非" class="headerlink" title="二、百事非"></a>二、百事非</h4><p>“那么，属下先告辞了。”站在阶下的青年人躬身行礼，上方的藤原大人却无端觉得自己矮了他一头。眼前这人如今成了最重要的家臣之一，仍不爱锦衣华服，每日穿着素色的袍子，站在人群中颇不起眼。即使不再是少年人的年纪，眉目还是清秀得很。藤原大人每次看到，都不禁要咽一口口水。</p>
<p>“请九郎卿早日还归。”他清了清嗓子，负着手说。</p>
<p>“我也会想念九郎卿的。”他年幼的孩子从门后面跑出来，此时已经和青年的腰一般高了，还是和从前一样，喜欢抓着他的衣摆。</p>
<p>九郎蹲下来，捏捏那孩子的脸，温柔地笑着，”小松丸大人，属下不出三日就会回来，您是知道的。“</p>
<p>”等九郎卿回来，我又会背三首汉诗了！“小松丸大人挺着胸脯，脸颊鼓鼓的。</p>
<p>九郎笑着点点头：“小松丸大人最聪慧了。”又给父子二人行了礼，牵着马离去。</p>
<p>藤原大人看着青年远去的背影，不自觉松了一口气。这人在稚子跟前温柔和善，在家臣面前有礼有节，即使是针锋相对据理力争的时候，说话的声音也是不紧不慢的，也不见他同谁红过脸。</p>
<p>但他还是怕他。</p>
<p>十年前在战场上捡到这人的时候，他才不过十二岁。手无缚鸡之力，还学人护着个比他更小的孩子。手下的武士看他逃窜的姿势狼狈好笑，要拿他试刀，被自己拦住了，后来就跟在他马后边，怎么也不肯走了。</p>
<p>“我想活着。”那人说。</p>
<p>之后问他身世，只说是富庶人家教书先生的孩子，出身微贱，没有姓氏，只有个乳名唤作九郎。后来见他识得几个字，就留在身边做了小姓。</p>
<p>军队四处征战，总不怎么干净。这小姓即使在一群粗壮汉子中，也算是脏得格外出挑。他整日带着条不知有多少年头的旧围巾，汤渍混着血迹，早看不出本来的颜色。身上的棕色袍子也从来不换，像是自己拿刀裁的，边缘脱了几圈线。眼看着越来越短，才央了会裁缝的伙夫，总算把针脚固定住了。只偶然，军队驻在河边时，他围巾和袍子上的污迹才浅淡一些，也不知是何时去清洗的。</p>
<p>饶是这样，藤原大人还是觉得这个新收的小姓好看得紧。他钟爱他碎发上结的霜，当风撩起那几缕白发的时候，藤原大人的心弦也被拨动起来了。</p>
<p>那小姓生得聪颖，不多时便知道了他的心思，夜里早早就退下，吃饭时混在众人之间，无事便坐得远远的，拿着一把钝刀摆弄废弃的木料，久而久之，身上的衣服愈发脏了。他本也不是爱用强的人，就随他去。</p>
<p>小姓随军习武，身形也窜起来，成了个翩翩少年，一身的风姿连肮脏的围巾和袍子也遮不住。藤原大人日日看着，心思又动起来。那天他们为内府大人打下了北方的最后一座城池，自己也成了震慑一方的守卫大名。宴席上他喝多了酒，将那小姓压在身下。</p>
<p>“藤原大人，请您别这样。”事后回想时，他记得小姓不停地推拒自己。他大抵是嫌他聒噪，伸手掐住了他的脖子。少年不再挣扎，安静下来，认命了似的。</p>
<p>第二天，小姓就换下了那身脏兮兮的行头。数九寒冬的天气，蹲在井边洗了半日，手冻得通红。围巾和袍子再也没有穿过，白日里待自己仍是彬彬有礼，夜里在床上就像个死人。不管做什么，那具年轻的身体都没有任何反应，一声不吭。</p>
<p>他恨极了这一派古井无波，专程请京中的故人寻了调教游女的情药，卸了小姓的下巴灌了。事后那少年倒在枕塌之间，头一次落了泪。</p>
<p>“狼。”他听到小姓不知叫了一声谁的名字，声音很小，病猫似的。</p>
<p>“狼是谁？”他好奇道。</p>
<p>那小姓却是再也不肯说一句话。</p>
<p>后来的手段自不必提，软硬兼施也无济于事。一次他发了狠，又去掐少年的脖子。</p>
<p>“城下有个寡妇今天自裁了，她兄弟逼她改嫁，她不愿意。”</p>
<p>少年被呛得咳嗽了几声，仰面躺着，一动不动，空洞的双眼直直盯着屋顶，好像魂魄都不在这儿似的。</p>
<p>“你也不愿意，怎么不寻死？”他凑到他耳边，气息像毒蛇的信子。</p>
<p>少年墨黑的眼睛突然亮了，是一道他从未见过的光。</p>
<p>“我想活着。”被扼住咽喉的少年嘶哑着声音说。</p>
<p>他渐渐也对这木头样的人失了兴趣，夜里不再唤他进来，身边自然还簇拥着形形色色的美少年。声色犬马的日子过着，转眼就到了三年前。</p>
<p>邻国的城主做小伏低了好些年，竟是借着围猎的名头悄无声息地兵临城下了。他站在天守阁上，看着城门外染红了天际的火光。身边的侍童穿着朝颜花的袍子，居然抽抽答答地哭了。他淡漠地扫了一眼，发觉想不起他的名字。</p>
<p>“藤原大人。”武士在门边跪下，盔甲上面看起来湿漉漉的，看不清是什么颜色的液体在暗处直滴，腥臭的味道隔着几尺都能闻到，恼人得很，“敌方将军说了，您若是引咎切腹……便不牵连城下百姓。”</p>
<p>“守不住了吗？”他听见自己的声音，筛糠似的，竟比身边那梨花带雨的小姓还要弱了几分。</p>
<p>武士摇了摇头。</p>
<p>他此生见过无数死亡，都是属于别人的。真落到自己头上时，还是猝不及防。他被几个人架着换上切腹穿的白衣，三魂七魄都离了窍，手里的短刀还没触到腹部就掉在地上。周围的几个侍从倒是看起来心焦得很，也不知是不忍他死，还是盼他死得快些。</p>
<p>“你们都得殉死的。”他歇斯底里地喊，“我是你们的主君，你们都得殉死的！”</p>
<p>最后谁也没死成。</p>
<p>短刀抖了又抖，总也刺不进去，倒等来一场雷雨。火熄灭时，战场上的拼杀声渐渐停了。一个少年带着几个武士走上天守阁，没穿盔甲，只披着他熟悉的围巾和棕色袍子。他怔怔地跪在地上，看少年把敌军大将的头颅扔在他面前。</p>
<p>“风雨背对我方，敌方看不清我军动向，大将身处前锋队列中，已被斩首了。”</p>
<p>他这才知道，竟是这个许久未见的小姓在城下领兵。</p>
<p>“为什么？”他问。</p>
<p>“我想活着。”小姓说，眼睛里还映着早前的战火，在阴影处一闪一闪的。</p>
<p>他也不知自己是怎么想的，当夜竟抖着一双腿，又摸进那小姓房里，压在他身上。他闻到浓重的血腥气，少年大概是累极了，还没来得及换下身上的衣服。死亡的味道盈满了鼻腔，他又是害怕，又是兴奋，去扯那条破烂的围巾。不过转瞬间，冰冷的匕首就抵在了他的脖子上，是下死手的力道。</p>
<p>“你再弄脏这身衣服，我会杀了你。”少年握着匕首，声音一如既往地平静。这是他今日第二次经受落到实处的死亡威胁了。</p>
<p>他什么也没有做，跌跌撞撞地开门出去，突然觉得自己老了，脊背上的那几节骨头再也直不起来。</p>
<p>第二日，他按例封赏了昨夜的功臣。小姓不再是小姓，成了他的家臣，人人都贺一句九郎大人，自此两人相安无事。那人温文尔雅，连自己的幼子都喜爱他，求着自己让他做了开蒙的先生。少年甚至颇有治国的韬略，议事的书房里数次交锋，战火刚刚烧尽的土地，竟欣欣向荣起来。</p>
<p>这人真是个教书先生的儿子吗？藤原大人不知道。他觉得自己从未看透过他。只在夜深人静的时候，偶尔想起那少年眼里的光，亮得他不敢逼视。</p>
<p>他挥挥手，几个矮小的忍者踩着离去之人的脚步，悄无声息地跟了上去。</p>
<p>谁又不想活着呢？</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/十年/">十年</a></div><div class="post-nav"><a class="pre" href="/2019/06/18/十年（三）/">十年（三）</a><a class="next" href="/2019/06/18/十年（一）/">十年（一）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/十年（八）/">十年（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/十年（七）/">十年（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/缠/">缠</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（六）/">十年（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（五）/">十年（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/四时令/">四时令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>