<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>十年（五） | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-142216805-1','auto');ga('send','pageview');
</script><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">十年（五）</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">十年（五）</h1><div class="post-meta">Jun 20, 2019<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><h4 id="五、半死桐"><a href="#五、半死桐" class="headerlink" title="五、半死桐"></a>五、半死桐</h4><p>九郎隐约觉得自己做了梦，听见铃铛的声音一直响，却怎么也想不起看到了什么。似乎是睡得并不安稳，睁开眼的时候，胳膊被压在头底下，伤口上系着的白色布条被血浸透了。他不以为意，将那染成了褐色的布条随手扯下，也不看那皮肉翻开的伤口一眼，拿了条干净的布重新包上，用宽大的袖子遮着，简单梳洗后便出门了。</p>
<p>他不向本丸走，反倒径直去了城外神社的粥棚。</p>
<p>这一两年战事渐少，流民反而多了。耕耘和军备都需要壮年人，于是青年男女被准允入城，以领主的名义分配田产。还滞留在城外的，不是垂垂老矣，就是病气缠身，靠几粒数的清的糠麸煮成的粥一天天地熬，连自己也被熬成了一锅混沌的汤水。</p>
<p>九郎穿过流民们草草搭起的窝棚。隆冬的天气里，腹大如鼓，四肢纤细的人们堆在一起，将旁人的肉身当作棉被，妄图从彼此的身上汲取一点热气，用最后一丝气力推挤着，想远离被朔风卷着肆意翻飞的雪花。远远看上去，像是只蠕动着的，长了千手百足的怪物。</p>
<p>一个脸色灰败的男人被挤到窝棚的最外面，双颊水肿得厉害，将泛黑的面皮撑成个微微透明的气球。他的胸口还轻轻起伏着，却早已成了一具饿殍，身旁的女人跪在上风口，想给他挡一挡吹来的冷风。大抵是因为饥饿的缘故，黯淡的眸子吝惜着哪怕一滴泪，碎落的牙齿却在干瘪的嘴唇上咬出一道血痕。</p>
<p>没有泪流的人，就只能流血。他想。</p>
<p>九郎解下披风，放到女人跟前，将目光从那团怪物身上移开。除此之外，他什么也做不了。黄泉已为这些将死之人点上了灯，在第一场大雪落下来的时候，就该是活人与死人堆在一处了。死亡会蔓延得很快，不需要很久的功夫，这只多手的怪物活着的部分，也会一并死去了。</p>
<p>他此行的目标是那些新来的流民——健康些的，面孔蜡黄而不是死灰，还能站在粥棚前的人们。他们为了逃避苛税与徭役舍弃土地，背井离乡，拼了命想挣一个活下去的可能。</p>
<p>“有几人是近几日从东边来的？”九郎站到粥棚前，扬声问道。</p>
<p>站在最前头的几个瘦小的男人怯怯地举了手。</p>
<p>“农闲时，你们的城主征了多少民兵？”九郎走上去，递了粥给他们。</p>
<p>几个人狼吞虎咽地喝了：“每十户十五人，一户无人可征的，加收一斗稻米。十户征不齐十五人的，每户再加收一斗稻米。”</p>
<p>“征上去的老弱之人，城主还要拿稻米养着吗？”九郎不解道。他厘不清这笔帐，怎么算都觉得赔本得厉害。</p>
<p>为首的一个三两下将稀粥吞吃入腹，又将碗抬到九郎跟前，眼睛里闪着狡黠的光：”大爷，不吃饱饭，咱没力气同您分说呀。“</p>
<p>九郎却不肯妥协：“每人每日一碗，是粥棚的规矩。若是你们答得好，进了城分了田地，年年岁岁都不必再忍饥挨饿。”</p>
<p>那人似是被说动了，顾不上擦嘴，神神秘秘地凑到那白净的贵人跟前去：“小的村里，有个小媳妇的男人得了痨病，也被征了兵。他媳妇放心不下男人，买通了守卫扒在城壕上瞧，瞧了一整日也没看到她男人，只说半夜听到地底下有东西在嚎，听声音可不像人。您可知她是怎么买通的那守卫……”</p>
<p>“够了。”九郎摆手，“吃饱了就去城南町下记名。”</p>
<p>他匆匆转过身，知道那千手百足的怪物还长了十数只怨毒不甘的眼睛，每一只都在盯着自己。</p>
<p>他不能回头看，他只能救这么多人。除此之外，他什么都做不了。</p>
<p>九郎一路琢磨着那流民的话，怪物的眼睛好像还在追着他。待走到天守阁时，才觉得骨髓和血液都结了冰，只能抖着一双手去推门。</p>
<p>旋暖熏炉，层层罗帐，好一室融融春光。</p>
<p>橘川大人与几个家臣站在下首，书房最里面的藤原大人没骨头似的，兀自蜷缩在火炉旁，见他进来，竟罕见地坐直了。</p>
<p>“九郎卿今日来得晚了，去祭拜故人，想必累得很。”这些年日益肥壮的藤原大人，眼睛里忽地闪过一丝昔年才得见的精光。</p>
<p>“属下早晨去了城外的粥棚一趟。”九郎心里疑惑，还是拱手行礼，“那里的灾民说，今岁奥山国的税赋和徭役又加重了，只怕是……要打仗了。”</p>
<p>听到打仗两个字，藤原大人的眼睛迅速地黯淡了下去，裹紧了狐皮的袍子，不自觉又想缩成一团，好似在意着什么，又勉强挺直了腰杆。一旁的橘川大人闻言，倒是冷哼了一声，吹起灰白的山羊胡子：“多亏九郎大人乐善好施，广设粥棚，不日奥山国攻过来，春天的稻米怕是不必播种了。”</p>
<p>”橘川卿，此事先放一放。“藤原大人期期艾艾地开口打断他年迈的家臣，也不知是刻意逃避战争的话题，还是另有关切的事：”九郎卿的故人，可是葬在苇名城外？“</p>
<p>九郎不明所以地应了一声。这许多年来，他每年初冬都去苇名祭拜，藤原大人是知道的。即使在自己做小姓的时候，也从未表现出什么特别的兴趣。虽然他从未明说究竟去往苇名何处，也并未遮掩过什么，如今被人听说了，倒也不稀奇。</p>
<p>”九郎卿，也是苇名人士吧。“藤原大人又道。</p>
<p>九郎心里这才一震。他从未提起过自己从何处来，每每被人问起，都只说自己是个教书先生的孩子，父母死了之后流落到战场上。年年祭拜的，也不过是救过自己一命的故人的坟茔。</p>
<p>”属下儿时为藤原大人搭救教养，一世都是大人的家臣，没有别的故乡。“他按捺下心头的不安，躬身作答。只觉得手臂上的伤口隐隐作痛。</p>
<p>”苇名城的布防，也是九郎卿主理的吧。“藤原大人似乎并不满意他的回话，语气森然起来。</p>
<p>”身为下属，乃是奉主君之命，不敢有私。“他仍旧低着头弯着腰，渐渐发觉后背也有些疼了。</p>
<p>”九郎卿刚离开苇名城，驻守的大将就死了。天守阁的守卫，也死了大半。“九郎看不到藤原大人的眼睛，只听得见对面的男人声线震颤。或许是这些年沉迷声色，又因为惊悸弄垮了身子，无论怎么作出威严的样子，也终究力不从心。</p>
<p>怯弱之人的质问与猜忌，像是戏台上图穷匕见时犹疑不决着拔出的刀，给人一种拖泥带水的倦怠感。</p>
<p>九郎还一心想着流民的传言，闻言一惊，脑子更乱了。但此刻他也没有仔细琢磨的余裕，身上也难受得很，只得凭着一点本能作答：”苇名城遇袭，是属下不察。当日是属下负责布防，如今奥山国也在一旁虎视眈眈，若是有变……“</p>
<p>”他就死在九郎卿故人的坟前，不知被什么东西拉下马，咬断了脖子。“藤原大人没让他说完，”城里巡查的人说，仿佛看到个独臂的男人，身形像个忍者。“</p>
<p>九郎听到腰上的铃铛发出一阵纤弱的蜂鸣，和他的心跳共振起来，气血和胃液在嗓子眼处翻涌。深吸一大口气，才想起除了前日的菓子，这两日再也没有吃旁的东西，现下再怎么急火攻心，也是什么都吐不出来的。</p>
<p>不可能。</p>
<p>战争持续了许多年，独臂的人四处都是。忍者过着刀口舔血的日子，落下伤残更是不鲜见。即使是听命于藤原大人的忍者中，也有断了臂的。</p>
<p>只是为什么是在那座坟前？</p>
<p>天下之大，苇名不过是偏安一方的小小一隅。那座孤坟同远处的天地相较，更是渺小得很。无人打理的时候，芦苇与杂草生得比墓石还高。他卧在芦苇原上看星星，只觉得自己是枕在广阔的银河里。</p>
<p>况且，又还会有谁，长途跋涉地经历漫漫的苦旅，只为在那芦苇原中历经死斗，然后死去？</p>
<p>他再也支撑不住，在那怯懦的男人面前跪了下来，在那漩涡状的家纹旁，伏在地上，用仅剩的一点津液浸润嗓子，接上方才的话：”……若是有变，后果不堪设想。还请大人准允我回到……去往苇名，查清此事，再行谢罪。“</p>
<p>”九郎卿，记住你今日说的话，万万不要让我失望。“看着他的样子，藤原大人觉得自己仿佛回到了几年前。眼前这人，即使是被下了药也从不曾这样跪伏在自己面前。他以为这人被自己三言两语给吓住了，登时找回了一点被战争和惊惧杀得一点不剩的旧时气魄，看到这人恭顺地弯曲着的背，竟觉得自己的脊梁骨直了许多，声音也有了底气。</p>
<p>九郎听到这句话，也无暇去管眼前人是狐疑还是得意，匆匆谢了一句，风似的出了门。他顾不上身后跟着的影子，还未出城便骑上马，一路向北去了。</p>
<p>一夜未眠，九郎总算在天明之前赶到了苇名城。</p>
<p>被咬断了脖子的尸首早已被人移走，此时的芦苇地里，依旧只有孤零零的一座荒坟。他跪在地上，仔细查看那块石碑，拿了水囊擦拭残存的血迹，手指反复描摹着那早已模糊了的刻痕拼成的，几乎已经陌生了的名字。</p>
<p>这是他亲手砌起的坟墓，当时他什么也没有，只剩下一双手。</p>
<p>若是手上力气太大，泥土里的石子会扎进指甲和肉里。作为凡人流血原来那么痛，不过是小小的石子，却比不死斩还要锐利得多。大大小小的伤痕，取的尽是心头血。</p>
<p>凡人痛了，是该哭吗？但他已经没有泪可流了，只剩下血。</p>
<p>如今他又要亲手刨开这座坟墓，依旧是什么也没有，只剩下一双手。</p>
<p>手臂上的伤口裂开了，在小臂上淌成一道蜿蜒的溪，和指间的细碎裂痕汇到一起，滴到乌黑的泥土里。</p>
<p>可他已经感觉不到痛了——失去了力量的，凡人的热血，是多么的无用啊。</p>
<p>太阳从地平线下探出来，温暖地照拂地上的生灵时，九郎的指尖触到了冰冷的骸骨。</p>
<p>他小心地拨开周遭的泥土，捡起一片棕灰的布帛。巴掌大小的碎布上，金线绣成的芦花依稀可见，在太阳底下流着温柔的光。那织物实在太过脆弱，被晨间的风一吹，就散成了一碰灰，落在刚探出泥土的黑色刀柄和木制手指上，再也拾捡不起来。</p>
<p>这是他的遗物，早在十年前就同他的血一起葬在这里，与那具骸骨一同渡过黄泉的彼岸。他却与一身皮囊留在此岸，带着那人的孑遗活了下去。</p>
<p>九郎侧身躺进墓穴里，抱住那具骸骨，笑了起来。</p>
<p>”我可真是太傻了。“他觉得自己许久没有笑得这么开怀了，”你也会笑我吗？“ </p>
<p>”你和我的血一起死了，我怎么会不知道？凡人的世界，才没有什么生生死死的神迹呢。我可真是太傻了。“他将脸贴上苍白的手骨，止不住地笑。</p>
<p>清晨的朝阳也拥抱着他，像是当年躺在一片血泊中那样温暖。”这儿可真暖和啊，比我的屋里暖和多了——呐，刀和义手，我要带走了。我太冷了，要找点东西暖一暖自己。“</p>
<p>”你一定不会介意吧？“</p>
<p>太阳升至头顶的时候，矮小的忍者站在重又被填平的孤坟上，远远望着一身灰土的青年跌跌撞撞地，手里不知抱着什么朝苇名城里走了，身后落下一串细碎的铃音。</p>
<p>”藤原大人让我盯着的这位，可真是个怪人。“他腹诽着跟上去，碰倒了脚下的墓石，也不去扶，就没入芦苇丛中不见了。</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/十年/">十年</a></div><div class="post-nav"><a class="pre" href="/2019/06/20/十年（六）/">十年（六）</a><a class="next" href="/2019/06/18/十年（四）/">十年（四）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/缠/">缠</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（六）/">十年（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（五）/">十年（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/四时令/">四时令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/春潮带雨/">春潮带雨</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/睡前故事/">睡前故事</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>