<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>十年（七） | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-142216805-1','auto');ga('send','pageview');
</script><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">十年（七）</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">十年（七）</h1><div class="post-meta">Jul 18, 2019<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><h4 id="七、照银釭"><a href="#七、照银釭" class="headerlink" title="七、照银釭"></a>七、照银釭</h4><p>与同行的武士在城外作别，雪已经下了大半夜，这样冷的天气，连城墙上守夜的士兵们都懒怠了，披着斗篷的身影比平日更加稀疏。</p>
<p>九郎总算能够转头，望进茫茫的夜色里。近处的雪粉模糊了视线，远处的山野亦蒙在一片雪雾下面。他没有再看，手指转着铃铛的绳子，快步走回了家。他先上了楼，打开上锁的箱子，拿出里头的小小坐佛和针脚凌乱的护身符，伸手摸了摸箱子最底下压着的破旧衣料，又把随身包裹里的楔丸和义手放了进去，好好地锁了，钥匙贴身放着。思忖了片刻，将香案前堆着的木料统统扫进了角落里，又雕了一半的佛像塞在最底下。他借着长明灯豆大的一点亮光，眉头深蹙，眯着眼看了又看，坐佛摆上神龛，护身符塞进怀里，这才转身下了楼，靠着门坐着。突然又想到了什么，慌慌忙忙点了火盆和炉子，温上了茶。做完这一切，九郎才裹紧斗篷，大开着门，用手护着烛火，听着铃铛的声音，坐在门槛上等。</p>
<p>“大人，天色晚了，您还不早些歇息吗？”打更人藏在蓑衣底下，提灯从长街上穿过。</p>
<p>九郎也不动，对那人笑笑：“我想看看雪。”</p>
<p>打更人转了头，不去管他。风雪夜里，谁都想早点回到火堆旁边，至于邻里的柴火是否足，旁人的手脚是否冷，都是无关紧要的事。</p>
<p>看着灯火渐行渐远，九郎缩得更紧了些，握紧烛台，低声讪笑——若是今夜无人前来，怕是明日一早，城主的亲信九郎大人，就要成了一具冻僵的尸体。若是这么死了，大约也算为狼而死，将这一条命还了回去。他试着不去想这些年狼都在何处，就如他从不去想自己都去过哪些地方。只靠着门槛，做他曾经熟稔了的事——抱着一点信念，等着不知会何时从何处来的狼。被囚禁在观月望楼的三年，他也常常在冷天里大开门窗向外张望。送来餐食的仆妇们问起时，他也是这般说辞。</p>
<p>“我想看看雪。”</p>
<p>但永真小姐不同。她只会站在他身边，望着巨大的漩涡云，轻声感叹，说苇名的雪景很美。</p>
<p>城破那日，他随无名的忍者于密道中逃出，而后从血泊中苏醒，埋葬了狼，便挥别了他仅剩的故人。两人都不曾言及未来打算去向何方，心知点头致意既是永诀。后来从武士们的只言片语中，也听说苇名众全员皆兵，誓死抵抗，几乎被屠杀殆尽。</p>
<p>因此，他从未想过重逢，更不知道如何面对寥落几个或死或生的故人，和经年累月每一次来到芦苇地的孤坟前，都被渐次埋葬掉一点的曾经的自己。</p>
<p>烛火快要燃尽了。</p>
<p>眼皮沉得抬不起来的时候，他隐约听到冰棱落在雪地里的声音。纷纷暮雪早就隐去了行人的足迹，长街上一片茫茫的白。风雪之间，有人轻声呼唤自己的名字。</p>
<p>“九郎大人。“</p>
<p>不带一点响动，不留一丝足迹，尘世间的鬼怪如同尘封的记忆中一般跪在他的面前。顿了顿，犹疑地接着道，“我的……我来迎接您。”</p>
<p>“是你来了。”他本想显得欣喜些，但那声音却罩着尘灰和雪雾，连自己听了都不能信服。他索性学着小松丸大人见到自己的语气：“你能来真是太好了。”后半句总算找回些旧时的调子，从如今的喉咙里窜出来，反倒显得滑稽了。</p>
<p>他一边说着，一边伸出手想扶起面前的人，积雪却好似渗进了昔日随军的旧伤里，一阵酸麻从膝盖间传来，他花了十分力气将吃痛的神情压下去，一时间怎么也爬不起来。只能欠欠身子，抬手拂去面前人肩头的雪花。冰冷的手触到结着霜的肩头，两人俱是一怔。狼觉得于理不合，不敢少动。九郎却呆呆地想着，这人好像是实实在在的，不是什么梦里的鬼。他回过神来，心里暗自期望炉子上的茶还没有煮干。</p>
<p>狼抬起头，视线正对上刚离开自己肩头的手。那只冻得通红的手从宽大的袖子里伸出来，停在半空，似乎不确定是否该缩回去。他站起身，将手的主人从地上拉了起来。双手交握之时，两人手心握刀的薄茧碰到了一起。</p>
<p>“狼啊，谢谢你……我的腿有些麻了。先进屋吧……外面冷。“捧着的烛台摇晃了几下，面前的人不动声色地抽回了手，在身侧捏成拳头。眼神同烛火一起闪烁着，也不去看他，扶着门，抬起腿，迈着有些僵硬的步子领着他进去。</p>
<p>“是。”他如常应道。</p>
<p>“你还是没变。”单薄得仿佛鬼魂的影子喃喃地道，“还是没变。”</p>
<p>起居室里的火盆还点着，将室外的冷气挡在外面，面前的人总算松了一口气，将斗篷脱了，整理衣冠，在矮桌前坐下。狼走上去，仍旧跪在他面前：“九郎大人。”</p>
<p>“坐下吧。你于我有恩……如何还能让你跪我。”他垂着眼睛，小声却坚定地道，摇了摇手里空空如也的茶壶。</p>
<p>“我只是做了必须成就的事。”他这么说着，却还是跪着，没有起来。</p>
<p>“坐下吧。”九郎坚持道，“茶水都煮干了，陪我喝几杯酒。”</p>
<p>他向来喝得很少，也不喜欢。他见过酩酊大醉的士兵来不及逃跑，被一刀封喉。也还记得呼吸之间满是酒气的男人压在他身上的样子。更不喜欢失去身体掌控的无力感——大约是总要经历，所以格外恐惧。只有被劝得狠了，才会偶尔喝上一杯，却从来也不曾醉过。因此，许多武士不喜欢他，觉得他端着架子。谋士们也忌惮他城府深沉，从来也不同他深交。</p>
<p>但今天，他觉得该同狼喝一杯酒。</p>
<p>“您不该喝酒。”狼这么说着，觉得颇不自在，他莫名觉得面前的人不过是被岁月抻长了影子，内里还是他一直看护着的孩子。</p>
<p>“你和永真小姐喝，也和一心大人喝，为何不能同我喝呢？”九郎将酒杯推至狼的面前，盯着酒杯，像是下定了决心似的，仰起脖子，一饮而尽，感到澄清的液体燎过唇舌和食道。都说苇名酒香醇，他却还是觉得辣。“坐下吧，你不必跪我。”</p>
<p>狼顺从地坐下来，拿起酒杯喝了。熟悉的香气从口舌之间化开来，丝缎一般地滑进胃里。他想起自己死去的那一夜，身上也带着这么一瓶酒。本想拿来款待总是静立在一旁的女子，却终归没有机会，只能匆匆地逐着狼烟而去，完成自己应尽的事。</p>
<p>“这是苇名酒。”他说。不如浊酒性子那样烈，却依旧是不出几杯就能醉人的酒。</p>
<p>“是。酿酒的人家还剩了一个男丁，在酒窖里找到了方子。苇名守护是个爱酒之人，让他们试了许多次，总算成了，便拿了一瓶给我——他前些日子死了，就死在城外的那片芦苇地里——被咬断了喉咙。”九郎望着空空如也的杯底，意味深长地说。</p>
<p>狼懂得他的意思：“我那时，在城里找您。我……刚刚醒过来，在天守阁中也寻不到您。”</p>
<p>”狼是怎么醒过来的呢？“九郎轻声问，”我记得，是我亲手埋葬了狼。“</p>
<p>狼侧耳听着铃铛细微的蜂鸣，沉吟道：”我……的确是死去了，听到铃铛的声音，又活过来了。“他想了想，又说，”我在城外曾收留我的寺院醒来，身边只有一个僧人。“</p>
<p>”是城邑边上，满是鬼佛的佛寺吗？里头坐着的，可是个盲僧？“九郎问道。他不知道狼是否看到了角落里堆放着的小小坐佛，心虚得很，却也不敢出言去问，只得试探着解释道，”那间寺院这些年陆续有信众出钱修缮了，虽然香火不盛，但恐怕和你之前见到的很不同了。“</p>
<p>狼想起那黑洞似的眼睛，点了点头，伸手拿起那串熟悉的铃铛：”他告诉我，我还有未尽的因果。我当时急着寻您，没有多问，很快便离开了。“</p>
<p>九郎愣了一愣，听他这么说，暗自放下了心。他又为两人斟了酒，思忖了片刻，将腰间的铃铛解下来，放到两人之间的矮桌上：”我在去苇名城的路上，也遇到一位盲僧。他将这铃铛交给我，说这上头有我未尽的因果。“他本以为自己能说得坦然，话尾却还是带上一丝轻颤。张着嘴却发不出声音，连忙用袖子掩住脸，将杯里的酒喝了，找补似的笑着说，”当初我……遗失了这串铃铛，失而复得的时候，要你供奉到城外的寺庙里。没想到兜兜转转，还是回到了我手上。“</p>
<p>掩饰的笑声盖不住话里的苦涩，更骗不了自小练习察言观色的忍者。狼第一次抬起头，仔细去看身边坐着的人。也不知是因为酒精还是心事，那人沉浸在自己的世界里，对他的注视无知无觉。鸦羽似的睫毛挡住了眼睛，凹下去的面颊被烛光投下一丝阴翳，骨节分明的手攥着杯子，即使被宽大的袍子裹着，还是能清晰地看出底下支着的嶙峋的肩膀。狼忽然想起自己曾经最爱在抬头回话时去看面前这人带着些许婴儿肥的饱满脸颊。只有在这时候，他才发觉同他说话的还是个不过十几岁的孩子。如今这孩子如愿以偿，身上背负着的忧思却好似愈发得多了，同血脉一般压得他喘不过气来。思及此处，狼觉得心头仿佛被最纤细的银针划出了一道不见血的伤痕，不知要如何开口。似乎有许多话想说，却又隐约觉得说什么都是错的。</p>
<p>”这铃铛一直护佑着您。按习俗已经供奉过一次，既是失而复得，那么就请留着吧。“铃铛在手心不安分地响着，突然又将他带回了许多年前那个生火的佛堂，和浸在溶溶月色里的观月望楼。狼突然想到，这是他第三次找到他了。</p>
<p>他这么说着，面前的人又倒上了一杯酒，闭上眼睛，仰起脖子喝了。狼还没来得及移开视线，只看到抻长的雪白脖颈和滚动的喉结。那人却突然转过头来，紧紧地盯着他，凹陷的脸颊染上一丝红晕，目光上面浮着一层嗔怒，再往下面看，眼底却是一丝他不曾见过的惊惶：”狼也一直护佑着我。“他的声音已经有些含混了，”后来狼也……和这铃铛一样。我没有这铃铛，也好好地活了许多年。“</p>
<p>”您不该再喝了。“狼伸手去拿他手上的酒杯，却被敏捷地躲开了。</p>
<p>”狼为什么不喝？“九郎问道，”你同永真小姐喝酒，我就在旁边看着。你觉得我是小孩子，所以你不会同我喝酒，你和她做了决定，也不会告诉我。“他背过身去，又倒上一杯酒，手里的瓶子却偏了，大半洒在袖口。</p>
<p>”我并非是觉得您还是孩子。“狼明白他在说什么，叹息道，”我只是在做我必须成就的事。我要守护您，我也希望您能……过上您想要的生活。如果再来一次，我还是会做一样的决定。“</p>
<p>”让我过上我想要的生活啊。“九郎笑了，”我曾经想将狼从不死的永劫里解放出来。你看，现在我们都达成愿望了，多好啊，狼。“</p>
<p>他又喝尽了杯里的酒，从唇舌一路麻木到心里，总算能问出他想问许久的话：”如今，狼的愿望达成了。从黄泉中回来，也自由了。狼往后想去哪里，如何生活呢？“打更的声音远远地传过来，九郎的眼睛又快要合上了。他努力地睁开眼，却又不由自主地躲避狼的视线，将注意力全集中在细碎的铃声上，生怕狼会开口，又生怕他不开口。</p>
<p>”我想继续陪在您身边。“狼不假思索地说道，”如果您愿意的话，我会继续守护您。“</p>
<p>”狼啊，你看。“九郎摊开手，”你被戒律和契约束缚了那么久，是时候做些自己想做的事了。明天，我会将东西还给你。我没有这铃铛，也好好地活了许多年。“他不愿再听别的话，索性就地躺了下来，将意识抽离出身体，手隔着衣服碰了碰衣袋里的钥匙，一心希望这不过是一场梦。梦醒了，他还能一切如常地去处理那些令他头疼的事，同领主和家臣周旋，盘算如何多救些难民，如何训练足轻，在深夜里雕佛，在药瘾发作时一个人躲在火盆边。他早已能熟练地应对当一个常人的苦痛，或许比生来就会流血死去的凡人还要熟练得多。唯独不能承受的，只不过是落在实处的，另一个人未尽的愿望而已。</p>
<p>狼站起来，想将睡在地上的人抱进里间，却被不着痕迹地躲开了。九郎在宽大的袍子底下蜷缩起来，手臂藏在胸前侧卧着。他只得将矮桌移开，为他盖上被子。火盆边上暖和，青年身上的酒味随着温度散出来，狼摇摇头，忽然觉得自己也有些醉了。</p>
<p>”我只想继续陪在您身边。除此之外，我也不知道还能做些什么。可是您都经历了些什么呢？“他一边收拾翻倒的杯盏，一边自言自语。知道九郎睡着了，并没有期待回答。却突然听到含混的声音从被子底下传过来。</p>
<p>”我又活了一年啊。“</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/十年/">十年</a></div><div class="post-nav"><a class="pre" href="/2020/03/08/十年（八）/">十年（八）</a><a class="next" href="/2019/06/28/缠/">缠</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/十年（八）/">十年（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/十年（七）/">十年（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/缠/">缠</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（六）/">十年（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（五）/">十年（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/四时令/">四时令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>