<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>十年（九） | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-142216805-1','auto');ga('send','pageview');
</script><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">十年（九）</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">十年（九）</h1><div class="post-meta">Apr 19, 2020<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><h4 id="九、红豆恨"><a href="#九、红豆恨" class="headerlink" title="九、红豆恨"></a>九、红豆恨</h4><p>“您可是稀客，今日想买些什么？”茶屋的老板一双笑眼，瘸着一条腿，去迎坐在门口的客人。</p>
<p>“美酒一壶，您这儿可没有。”青年笑着道，言语间好似全没了早些时候受人斥责的阴霾。</p>
<p>“小店只做茶点生意，确实没有美酒。”老板不以为意，作出懊丧的样子，接着同他打趣，”容在下好奇一句，这美酒要往何处寻呢？“</p>
<p>“出城往东，山水灵秀之处。”青年答得倒是认真，“不过今日，先来些白糖，糯米和红豆吧。”</p>
<p>老板点点头，片刻从铺子里拿出三个油纸包裹。青年道了谢，递出一串铜板，转身走了。在他身后，两个年轻的小厮站在门前，哪里还有茶屋老板的影子。</p>
<p>九郎回到家时，手里又多了几个包裹。他小心地带上门，才出声唤道，”我回来了，狼。“</p>
<p>听到来人的声音，独臂的忍者从阴影中走出来，手上没有了猛兽的獠牙，却还攥着一根小小的木棍，顶端尖利，想是用筷子磨成的。必要的时候，插进脖子便可取人性命。他小心地将木棍收进袖管，在门边跪下：”九郎大人。“</p>
<p>”我去集市转了一圈，给你做点好东西。“头顶传来轻快的声音。九郎晃了晃手上的包裹，脱了外袍便往后厨里走，挥手示意狼跟上来，</p>
<p>”好东西？“狼疑惑道。</p>
<p>”你来就是了。“九郎卷起袖子，递上一个饭团，”狼一定饿了，先垫垫肚子吧。“</p>
<p>狼顿了顿，才想起这一路上水米未进，已快两日了。眼前这人同自己一样，下肚的不过几杯浊酒而已。他早已习惯了隐蔽在暗处，许多日不吃东西。但他的小主人不该是这样的——即使是身陷囹圄之时，弦一郎大人也不曾短过他的吃食才是。</p>
<p>”您也该吃些东西。“他看着面前的青年在灶台前忙活，用泉水煮上红豆，又另起了炉灶，放入大米和糯米。</p>
<p>”我还不饿呢。“九郎笑道，手上却没有停。</p>
<p>”请多少吃一些吧。“狼坚持着。</p>
<p>九郎这才抬头，打量他曾经的忍者。眼前的男人眉目依旧，脸上一派古井无波。只有微微皱起的眉头，和攥着饭团未曾收回去的手，才稍微出卖了他。他突然觉得，狼似乎与之前有些不同了。</p>
<p>谁又不是呢？他自嘲地想着，又飞快地挂上一副无奈的笑脸：”真是拿狼没办法。“他将狼手里的饭团掰成两半，”既然如此，便分着吃吧。这家店的饭团用火烤过，味道很是不错。“</p>
<p>饭团的味道真的很好。白米被烤得酥脆，上头星星点点地密布着芝麻,中间裹着小块的禽肉与香菇。即使是在苇名国最繁荣的时期，也可称得上是武士们餐桌上的珍馐，势必要配一壶好酒。而在这里，即便于城下百姓而言，好像也唾手可得。但狼却无端想起了芦苇丛间的那座孤坟，和坟前那枚干涩的菓子。</p>
<p>他的九郎大人，已经走到了他的父辈乃至同辈们从不曾企及的远处。为了祭祀源之水征战四方的一心大人，在幽谷林间终日训练的无名忍者，一意救国的弦一郎与苇名众，或许都不曾奢望过这样安居乐业的富饶胜景。</p>
<p>”不会是觉得饭团太好吃，直接呆住了吧？“狼抽回自己的思绪，才发现他的小主人早已凑到了近前，像是小时候讨不到大人们欢喜的样子，微微撅着嘴，”我要做的可比这饭团好吃许多。“</p>
<p>”九郎大人……“两人的脸实在贴得太近，狼几乎能感到青年温热的气息拂过耳畔，几缕碎发垂在他的脖子上。他自觉失了礼数，想与面前的人拉开些距离，却背靠着墙，退无可退。一只手飞快地伸过来，他感觉有什么东西碰了碰自己的嘴角——粗糙的指腹和关节间凸起的茧，俨然是一双握惯了刀剑的手，力道却仿佛采撷一朵脆弱的花。那只手又忽地缩回去，食指上还粘着一粒白米。</p>
<p>”味道不错。“手的主人伸出舌头，轻舔指尖，像只飨足的猫似的，眯着眼看向他。</p>
<p>狼突然觉得眼前这人好看得紧。他被这浮光掠影的心思吓了一跳，觉得自己还是该说些什么：”这于礼不合。“</p>
<p>”哪里不合？“刚刚还鲜活而年轻的面孔突然被漫长山路上伶仃的影子取而代之，”你遵守誓约，为我而死，你我不再是主从了。“</p>
<p>”我之前，还死过许多次。“他本能地反驳。</p>
<p>”这次不一样。“面前的人擦干净料理食材的手，慢慢抬起手臂，碰了碰他的鬓角，”你看，你的头发都变黑了。“</p>
<p>那日在井中，他面对着自己的倒影，看得分明。何止是鬓角没了白发，连眼睛边的瘢纹也消失了。</p>
<p>可断裂的连结，又何须水中的倒影来见证？远方的呼吸和心跳归于静默，绯色的幻影无处可寻，他已错过了整整十年的时光，连真切地与这人共处一室，也读不出他的无常，他的爱恨。</p>
<p>饶是如此，狼仍旧想为自己辩白几句。</p>
<p>”您还年幼的时候，义父指派我做您的忍者。“他缓慢又坚定地开口，”不曾因为我在平田身死，失去记忆改变。不曾因为义父要我背叛您改变。现在依旧不会改变。“</p>
<p>他停下来，对面却依旧默默无话。过了片刻，狼的耳朵才拾捡到一声几不可闻的叹息。</p>
<p>”红豆和白米还要一段时间才能煮好，狼先出去吧，这里不需要帮忙。“</p>
<p>九郎看着狼走进正厅，遵循着忍者的习惯，规矩地坐着，这才背过身，小口吃起手里的半块饭团。</p>
<p>白米掺了一点眼角渗出的水珠，有点咸呢。他想。</p>
<hr>
<p>狼忽然发觉，他看不透他的九郎大人了。</p>
<p>说是忽然发觉也不尽然，或许他从来不曾真正看透过。窥见那人了结自身、断绝不死的心思，也不过是偶然罢了——忍者偷听主人，本就是不合规矩的。</p>
<p>前些日子，他的九郎大人在炊房呆了许久，他数次朝着那门里探看，却只能看到一个过分纤瘦的背影忙忙碌碌。终于从炊房出来的时候，那人早已一扫之前的阴翳，笑吟吟地端出一盘还冒着热气的牡丹饼，言语轻快地唤他来吃。</p>
<p>“我记得狼是喜欢的，来吃吃看吧。”九郎大人是这么说的。一双眼睛不安又期冀地看着他。</p>
<p>那牡丹饼大约是加了太多的糖，只小小一口，甜味便霸道地占据了整个口腔。那人似乎早有自觉，及时斟上刚烹好的茶，捧在手里吹了吹，才递给他：“一时手生，糖加多了。”</p>
<p>片刻，又找补一句：“下次会进步的。”</p>
<p>就像小时候背不出书被先生骂一样。</p>
<p>也同过去一样，九郎大人言出必行。每日也不出门议事，窝在炊房里，从早钻研到晚。点心和餐食做得一日比一日可口，坐在正厅等待的狼，也一日比一日惶惑。</p>
<p>身为忍者，怎么能让主人同仆妇一样，每日与火灶和炊烟打交道呢？但那日之后，他唯恐又触动什么伤心事，主从之事，连带这失去的十年，都有些不敢同九郎提起了。</p>
<p>然而，每日三餐，两人对坐的时候，九郎也会偶尔说起这些年发生的事。</p>
<p>“苇名城破后，我被这儿的守护大名所救，后来就在他的军队中修习剑术。多少立了些功，就成了武士。”轻描淡写的平静语气，好似在说旁人的事。</p>
<p>哪有这么容易呢？狼是知道的。若是这么无风无浪，或许也不会有安眠时攥紧的匕首，醉酒时梦里的呓语，和相处时拼命掩饰的怨怼了。</p>
<p>饶是心知肚明，狼也不知该如何答话，一味地埋头吃点心——他吃得越认真，九郎大人就越开心。他妄想着，如此这般，那人便不会难过了。</p>
<p>两个人小心翼翼地维持表面的和平，日子便一天一天地过。但狼在意的，却远不止这脆弱的安宁。</p>
<p>“没有回来？”前几日月上中天的时候，狼靠在墙上，听着院子里的动静。本是担心忍者和刺客，却忽地听到了九郎的声音。他心知不该窥探，却又不敢不听。</p>
<p>狼猫下腰，眯起眼睛，从窗户的缝隙朝外打望。他的小主人独自站在院落里，对着院墙言语。声音压得很低，几不可闻。</p>
<p>“没有。”院墙那边的声音遥遥地传来。</p>
<p>“已是第四日了。”九郎道。墙的另一边却归于静默。</p>
<p>“再等三日。”他说完这句，便拂袖回了房中。</p>
<p>他们在等什么呢？狼不知道。如今三日过了，一切都如寻常一般。九郎还是照旧将自己困在炊房里，每日端出可口的点心。</p>
<p>然而，年轻武士，大名近臣，白日不去内城议事，反倒漏夜密会不知身份的人，又哪能算得上寻常事呢？狼自知不该揣测自己的小主人，思来想去许多天，还是止不住地担心。</p>
<p>“您可知属下的佩刀和义手现在何处？”昨日晚膳后，狼还是试探着问了。</p>
<p>“狼想离开了吗？”九郎正就着烛火读书，听到狼说话，便转过头来。</p>
<p>“手无寸铁，不便守护您。”狼说。他又想起梦醒时分朝他刺来的匕首。</p>
<p>“我修习也有十年了，这城里许多武士都敌不过我。狼不用担心。”那声音从阴影底下传过来，听上去却像一声叹息。</p>
<p>“可是……”</p>
<p>“无论如何，请再留一些时候吧。”他听见九郎说，“我还想给狼做点心。”</p>
<p>“……是。”狼越发不知该拿这人如何是好了。怕他误会，又解释道，“属下会一直跟随您。”</p>
<p>“倒也不必。”对面的声音仿佛笑了一声，“过几日，过几日……或许……”</p>
<p>“或许什么？”狼疑惑道。</p>
<p>“没有什么。”九郎放下书，显是不愿再同他说话，躲进里间去了。</p>
<p>后一日的点心是前所未有的香甜。即使是自小被枭和蝶教育不可多食的狼，也忍不住吃得多了些。明明时辰还早，他却觉得困了——忍者惯常守夜，即使是吃得多了些，也不该这样的。</p>
<p>“我有点累了。”九郎仿佛看出了他的心思，“最后一块牡丹饼，狼还吃么？”</p>
<p>狼的视线落在那块赤色的点心上，忽然疑窦顿生：“明日再吃吧。”</p>
<p>“那么，就早些歇下吧。”九郎也不逼他。</p>
<p>“这糕点……”狼站起身来，觉得自己的眼皮都快抬不起来了。他一边狠自己大意，一边狠狠掐住掌心，强打精神观察周遭的动静，“您要小心。”</p>
<p>“没有事的。”他被那人牵着，带进了卧室，“我说过，狼不必担心我。”</p>
<p>“是您……”他忽然明白了。</p>
<p>“我有必须成就的事。”有人从后面环住他的腰，将脸埋进他的后颈，“请狼等一等我吧，就这几日，不要走。”</p>
<p>“您为何如此？”他叹息道。</p>
<p>“对不起。”身后的人说，“现在，早些睡吧。”</p>
<p>这句话仿佛咒术师的诵念，狼只记得，自己蓦地跌进了一片深沉的黑暗里。再醒来时，他找遍了小楼的每一个角落，在门边等了一天一夜，依旧一无所获。</p>
<p>九郎大人消失了。</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/十年/">十年</a></div><div class="post-nav"><a class="next" href="/2020/03/08/十年（八）/">十年（八）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/十年（九）/">十年（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/十年（八）/">十年（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/十年（七）/">十年（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/缠/">缠</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（六）/">十年（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（五）/">十年（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>