<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>缠 | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-142216805-1','auto');ga('send','pageview');
</script><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">缠</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">缠</h1><div class="post-meta">Jun 28, 2019<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>狼跪在爬满藤蔓的洞窟里，膝下流水潺潺。几朵樱花随波逐流，停在他的小腿边，在嶙峋的碎石顶上打着旋。</p>
<p>他听到身后悠扬的舞乐与轻振衣摆的声音，知道是那些戴着面具的女子们跳起了舞。</p>
<p>“从今以后，那就是你的主人。舍弃凡间的一切，侍奉神子大人，是你的福分。”贵人们手执尺八，一唱三叹。</p>
<p>狼闻言抬头，却被湿冷苍白的手指按住了肩膀：“像你这般食野兽肉的凡人，哪怕对上神子大人的眼睛，都是亵渎！”手指的主人饮下京城水已经许久了，连训斥都合着雅乐飘忽的调子，气若游丝，全靠一把纤细的喉咙吊着。他听出那尖利声音中的不悦，小心地将左手藏在了衣袖底下，隐去腕上那一条从凡间带来的护符。那是他自小带着的一条红绳，哪怕来到仙乡侍奉神明，也没有摘下的打算。</p>
<p>身后的舞乐高亢起来，击鼓声渐近了，肌肤泛蓝，肩颈颀长的怪异女子们足尖点地，激起水花。九天惊雷打在小小的洞窟外，震耳欲聋。</p>
<p>“拜——”贵人们嘶声力竭地齐声唤着，同狼一起跪伏在地上，不住地吟唱。</p>
<p>“龙的神子啊，请接受您忠诚的侍卫，赐予我们永生。”</p>
<p>狼的双目被一团浓雾障住了。乳白色的、潮湿的水汽，像极了不住流淌的源之水，却又带着些许樱花盛开时的芬芳。目不能视，他有些不安地摩挲着腕上的护符，以期得到些许安定。他想起山下人们的交头接耳，都说连着天的山顶上有个仙宫，若是啜饮以源之水酿成的美酒，终有一日能于后山的洞天之中结宿双栖，长生不死。是以村民们常常聚在不败的樱花树下饮酒。宴饮总会持续许多天，他便坐在枝头，远远地看着。</p>
<p>觥筹交错时的佳酿没有他的份。他是丈夫结宿而去的疯癫寡妇的独子。那早早死去的女人被村里的男人们认为是个祸害，向来带着沉重的脚镣，被囚禁在房子里。独自长大的狼，则自小生在野地里，食四足的野兽肉为生，随着以动物为名的忍者修行。</p>
<p>短短的一生未及在脑海里转上半圈，雾便散了。</p>
<p>舞乐声停了，苍白的贵人与长颈的女子不知所踪。狼发觉自己仍跪在一片水雾里，膝下没了细碎的石子，触觉绵软得很。他还记得方才的训斥，恭顺地低着头，任由馨香的雾气沁入肺腑。</p>
<p>头顶清亮的声音传过来，听不出什么感情：“我听贵人们说，你叫狼。”</p>
<p>狼思忖了片刻，自觉出声答话大约不算是亵渎了这人，短短地应了。</p>
<p>“狼是什么？”有人从高处落在他的面前。他的目光对着一双光洁的足，脚背以下被水雾蒙住，隐约能看到贝壳内壁般流光的指甲。纤细的脚踝上牵着长长的红线，半遮半掩，不知连着何处。让他记起年节时碗里才有的凝脂，又想到穿过宫外几重门禁时垂下的薄纱。</p>
<p>“是凡间的野兽。”他答道。生怕惊动了那双赤足底下舒卷着的雾。</p>
<p>“我听闻，你是食野兽肉的人，为何还要以野兽为名呢？”</p>
<p>这发问乍听可笑极了，连山下只知吞食柿子的痴傻太郎，也断不会问出这样的问题。但盯着那双赤足，狼仍是认认真真地答了。</p>
<p>“野兽和野兽是不相同的，神子大人。”</p>
<p>“如此说来，凡间的野兽亦会相食吗？那么凡人呢，凡人亦会同类相食吗？”</p>
<p>狼想起常樱下的宴饮，想起他神智不甚清明的，带着镣铐的娘，颔首答道：“神子大人，是会的。”</p>
<p>“我想知道，为何贵人们选了个食野兽肉的凡人。”头顶的声音不起涟漪，听不出不悦的语气。赤足的主人转身离去，披挂着的轻纱被风吹起来，拂在狼的脸上。</p>
<p>狼猛地抬头，只看到一个纤瘦的背影。及肩的碎发夹着几缕白，和身上的织物是同样的颜色，那不知是什么织就的布料同脚底的云雾混在一起，倒像是把云穿在了身上似的。除开纱织的披带和足上的红线，身上再无别的点缀。仙乡之下的宫内尚蓝尚紫，无论是忸怩的贵人们还是飒爽的佩刀女子，周身皆绣满细密的龙凤与云纹，手里捧的佩剑与尺八镶金缀玉，脸上的花钿蘸着金粉，无一不华贵，无处不讲究。相较之下，仙乡里被奉若神明的神子，反倒朴素得像是林中未曾被人踩踏过的初雪。</p>
<p>似乎是感到身后的目光，前方的人回过头来，与狼四目相对。</p>
<p>“来自凡间的狼啊，起来吧。”</p>
<p>他终于还是对上了他的眼睛。</p>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>仙乡之中不知昼夜，龙的神子也不多话。他终日停留在茫茫云雾间的一棵枯萎的樱树上，翻着不知从哪儿得来的书。虬曲的枝干被无数红绳缠绕着，倒像是开了一树的花。狼守在樱树底下，侧耳去听书页的翻动声。从不曾有人告诉过他神子的护卫要做些什么，这空茫的云端似乎也无甚需要守护的东西，两人在这一方仙乡之中相安无事。</p>
<p>只是每当书页声停的时候，长长的衣带垂在他的脸上，狼仰头张望，就会对上那个被红绳簇拥着的少年，和那双波澜不惊的眼睛。</p>
<p>那双眼睛里映出了自己吗？狼看不清。两个人离得近得很，却隔了一层云又一层雾，地下的生灵仰视着天上的神明。</p>
<p>他想起那日贵人戏腔般的话，多看一眼，都是亵渎。</p>
<p>可谁不希望自己仰望的时候，能有一双眼睛看着自己呢？</p>
<p>时间随着源之水不舍昼夜地流淌，舞乐声再次响起时，狼早已忘记了今夕何夕。</p>
<p>听到丝竹声从远方传来，终日停留在树梢之间的少年轻飘飘落下来，长身立于狼的面前。</p>
<p>“来自凡间的狼啊，是时候了，请跟着我。”</p>
<p>走在前面的身影扶摇而下，狼亦随着那飘摇的衣摆踏碎层云，不多时便到了当日拜入仙乡的洞窟里。</p>
<p>贵人们像那日一样伏在地上，用雕刻着盘龙的匕首划破苍白的指尖，切割一部分灵魂作为对神龙的祭飨。创口处跃出的脆弱纸人们却并不汇聚在神子的近旁，而是纷纷逐着源之水而下，穿过绵延的鸟居，流向贵人们的亭台楼阁，又落入凡人的世界里。</p>
<p>长颈的女子们仍旧身姿曼妙地跳着舞，狼却低着头，盯着那双被流水亲吻的赤足。只盈一握的脚踝上仍系着长长的红线，穿过浮云，遥遥地连着那棵枯萎的樱树。脚下的绵软云朵成了嶙峋的碎石，狼还记得膝盖上的钝痛，龙的神子却仍旧恬然地站着。</p>
<p>他不疼么？狼出神地想。心思一转的功夫，少年已经走到了天光底下，拖曳着衣摆，朝着更高的山巅走去，几个紫衣的贵人们站起来，鱼贯而上，跟随着他。</p>
<p>山顶不知何时筑起一座高台，正中立着雕刻了龙纹的长杆，鲜红的长绳从尽头垂下来。龙的神子站在高台正中，贵人们簇拥着他，冰冷湿滑的手指丝丝缕缕地将他们的神明钉在长杆之上。少年垂下头，闭着眼睛，仿佛是睡着了。云雾似的衣裳之下，一双手臂仿若无骨，只随着绳索的牵引活动着。贵人们拉动长绳，将少年升至半空。带着面具的女子佩着赤红的太刀，足尖一点就跃到了空中，衣裙翻飞，洒下一阵银铃似的笑。凶刃出鞘时，有殷红的血珠从神明的心口滴下来，从山顶落下，汇进下方洞窟涌出的源之水中。</p>
<p>“龙的神子啊，请赐予我们永生。”祝祷声纷纷响起，贵人们虔敬地弓着腰，从高台上退下去，只余下狼一人守在近旁。</p>
<p>悬在半空的人，仍旧是静静地闭着眼睛，双臂舒展开，宽大的衣袖被山间的清风扬起来。仿佛不是被细密的绳索束缚着，而成了一只被层层托起，振翅欲飞的鸟。</p>
<p>高台下的宴饮开始了。紫衣的贵人们手执银杯，曲水流觞。长颈的女子们踏着舞步，双手捧起清澈的流水，大口饮下。仙宫里的雅乐和幼时凡间渔夫们吟唱着的粗野调子高低错落地合在一起。狼侧耳听着，只觉得聒噪得很。他坐在竖起的长杆底下，焦躁地转动着手上的护符，仰望高处的少年，暗自向不知名的神祈祷着，期望能像平日里那样对上他的眼睛。但龙的神子却始终阖着眼，对胸口滴落的鲜血浑然不觉，反倒像是在做一个恬静的梦。</p>
<p>凡间来的、野地里长大的男人目不转睛地抬头看着那些纵横交织的绳索，突然想起了记忆深处，村子尽头的疯癫妇人。</p>
<p>他还未记事时，母亲就疯了。至于是怎么疯的，没有人说得清。只在清风送来的村人的耳语中，听说她曾闯入常樱树下的宴饮，咯咯地笑着，打翻源之水酿成的美酒，嘴里不住地说些胡话。村长觉得不吉利，着人将她锁在了屋子里，镣铐的一端连着灶台，另一端则在她脚上，怎么也挣不脱。那胡话狼也听过，宴饮的欢笑声传进破败的茅屋时，母亲就会扔下手上的活，拖拽着那短短的绳索，打碎能抓到的所有东西，用尖锐的指甲挠得身上鲜血淋漓。</p>
<p>“这世间才没有什么长生不死。”戴着脚镣的疯癫妇人是这么说的。她也死在一个宴饮的日子，嘴角滴出的鲜血缓缓流到枕边幼子的手背上。三日后，宴饮结束，醉醺醺踏着碎步而来的游医，说这女人呕尽了心头血。</p>
<p>狼被如泣如诉的管弦拉回现世，只觉得亦有心头血随着那少年胸口的血珠一道不住地落下来。</p>
<p>舞乐声终于止息的时候，他终于听见了许久未曾听到的，朝思暮想的声音。</p>
<p>“结束了。”悬在高处的神明没有睁眼，轻轻地说。</p>
<p>狼急切地站起来，将少年从长杆上放下，让他靠在自己的怀里，觉得他比一片雾鸦的羽毛还要轻盈。少年的领口散着，雪白的胸膛上开出一朵一朵的红花。狼伸手按住那道伤口，徒劳地试图止住还在汩汩流出的鲜血。龙的神子却将仍旧牵着凌乱绳索的手覆在狼的手臂上：“来自凡间的狼啊，你的反应倒是有趣。”他微微偏过头，贴近狼的脸，苍白的唇同他的嘴角不过咫尺之遥：“现在，带我回仙乡吧。”</p>
<p>狼顺从地抱起他的主人，踏进茫茫的云雾里。</p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>少年被安放在舒卷着的云里，嘴角带着一丝笑意，纵容着他的仆从将胸口的伤包扎了，又试着解开他身上缠绕着的长绳。</p>
<p>“神子大人，您不痛么？”狼不解地问。</p>
<p>“只有住在凡间的人，才有痛苦呢。倒是你——”龙的神子睁开眼，用手指沾了一点溢出的鲜血，抬起手来，涂抹在狼的嘴唇上，“贵人们求取我的心头血，是为了长生。来自凡间的的狼，你来到这里，是想求取什么？”</p>
<p>狼愣了一愣，向后躲闪开了。像是为了掩饰什么，他低下头，不去看那双眼睛：“我没有什么想要求取的。”</p>
<p>”人子皆有所求。“卧在鲜红绳索之间的少年说。胸口的伤痕飞快地愈合，不出片刻，只剩下一道浅浅的白色的疤。</p>
<p>狼没有答话。他一心试图解下少年赤足上那根连着樱树的纤细红线。手心触上脚踝，像是握住一把初春的冰雪。流云休止，两人皆是微微一怔。</p>
<p>脚踝的主人面对胸口的刀伤都云淡风轻，此时却飞快地将腿缩了回去，从云上跃起来，停在樱树的一根低矮的枝桠上：“只这一条，是解不开的。”他手上抚摸着干枯的树干，也不知是眷恋还是惋惜，“我和那棵树连在一处，终究无法远离这处仙乡。”</p>
<p>“是谁将您禁锢在这里？”昏暗茅屋里脚镣的摩擦声又在狼的耳边响起来。</p>
<p>“禁锢？”龙的神子似乎听到了什么新奇的话，“我从来不曾去过别的地方——仙乡下的宫殿，宫殿下的凡间——我都不觉得是什么好地方。何况，你的手上也系着凡间的绳子，莫非你也被禁锢着么？”</p>
<p>被发觉了隐藏在袖子底下的秘密，狼竟觉得有些羞馥。他顿了顿，解释道，“这是我从小带着的护符。”</p>
<p>“你侍奉着我，为什么还要求取其他神明的庇佑？而且，来自凡间的狼，若是你供奉我，我也可以满足你的愿望。”龙的神子似乎颇不高兴，露出一点不怒自威的架势，从高处直直望进他的仆从那双灰色的眼睛。</p>
<p>狼看着那双眼睛，仿佛被摄住了。他在樱树前单膝跪下，捉住少年纤细的脚踝，虔诚地吻上了那只赤足。</p>
<p>带着云雾的水汽，带着山风的凉意，鼻尖呼出的气息却烧灼着，连着炽热的心跳，将手心的一捧雪融成了一汪盛着樱瓣的春水。他从姆趾的前端开始啜饮，将那枚珠玉包裹在唇舌之间，在趾腹处轻轻打着旋，似乎听到头顶上那从来如古井一般的呼吸声漾起一丝未曾有过的波澜。待那白玉似的脚趾染上山巅才得见的云霞，他才放开它，舌尖勾勒过五趾间的罅隙，吻住一个又一个指尖，反复吸吮，唇齿轻轻嗑上光洁的指甲，只觉得上方的少年深吸一口气，微微抽动了一下。</p>
<p>狼用手指在脚踝处的骨头上摩挲，薄薄一层肌肤之下的血脉跳动透过指尖，附上指骨，一路传进他的胸膛里，与他的心跳错了一拍。他深吸一口气，放开那一方细嫩的皮肉，带着薄茧的五指顺着跟腱而下，细细描摹着光洁的脚心，轻轻按压，引出足弓绷紧的曲线，比凡间的任何巧匠能制出的长弓都要优美。</p>
<p>在漫长的岁月里，仙乡中的神明从不曾与人肌肤相亲。那感觉大约陌生极了，狼能感到上方的少年并拢的双腿和收紧的肌肉，他却不打算这样放过他。五指牵引着少年脚踝上那根纤细的红线，分开他的双腿，唇舌离开雪似的脚趾，顺着脚背一路向上，抬高上身，从小腿一路吻上膝盖，撩开层层叠叠的织物，攀上大腿的内侧，在那明净的画布上栽下一株株冬日的红梅。那梅花在他的嘴角之间开得正艳，却在双唇离开时飞快地被白雪覆盖，无处可寻了。他埋首于盛放的红梅里，听到头顶那人的喉头溢出一丝细碎的呻吟，又忽然静下来，仿佛一时忘记了怎样呼吸。</p>
<p>狼停下来，同往常一般抬头，望进少年的眼睛里。那双眼如今也氤氲着一层水雾，他这次离得那样近，能清晰地看到水雾底下，分明是自己的影子。</p>
<p>他从未修习过丝竹管弦，也从未拥有过什么稀世奇珍，在林间长大，与为人唾弃的忍者们一道，食四足的野兽为生。不信什么长生不死，不曾供奉过什么，也不曾生出过什么愿望。</p>
<p>但此时，龙的神子低下头，用雾朦朦的眼睛看着他，面颊皆是由他染上的春色：“来自凡间的狼，你所求的，就是这个？”</p>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><p>似乎有什么不一样了，但似乎又没有什么不一样。霭霭流云之间，半卧在枝梢之间的神明垂下手，由着凡间的生灵献上自己的供奉，细细亲吻手腕内侧的纤细血管。修长的脖颈向后扬起，空出的那只手难耐地攥着枝干上的红绳。</p>
<p>“狼啊，为我讲讲地上的事吧。”漫长的亲吻结束，他略略欠身，凑到那凡人的耳边，像是给予嘉赏似的，将温热的气息吹进他的耳道里。树下的狼就微微一震，背靠着樱树坐下，讲起苔径间飞驰的鹿，悬崖上筑巢的鸷鸟，密叶里漏下的星斗，和烟雨后天边的长虹。头顶的神明出身地听着，眼睛里也闪耀着繁星的光辉。</p>
<p>“你那日说，凡人亦会相食，是为什么？”</p>
<p>狼想了想，便讲起那个道路泥泞的村子，讲起他死去的娘，讲起他是如何流落到密林的深处，被以野兽为名的忍者们收留，又讲起艰难的训练，和同伴冰冷的尸体。</p>
<p>“你也是凡人，还以四足的野兽为食，我却觉得你很好。”龙的神子懵懂地理解着疼痛与死亡，自言自语道。</p>
<p>“食动物肉，是为了活下去。”狼答道。</p>
<p>难道云雾缭绕，雕梁画栋的永恒仙乡里就没有同类相食吗？狼又想起那一日汇入源之水的，被束缚在空中的神明的心头血。他想，或许他戴着镣铐的母亲并没有说错。这世上本来也没有什么长生不死，连云上仙宫中不死的贵人们对神明的供奉，也不过是一个可笑的谎言。</p>
<p>若真是虔诚，又怎么会将他束缚在这里，为了不死的私欲饮尽他的心头血，还找来自己这样一个山野间的凡人，来做他的侍从呢？</p>
<p>“凡人的世界真大啊，比仙乡还要大。”龙的神子喃喃地说。无波的眼睛看向远处，却只能触及山峦朦胧的剪影。</p>
<p>“若是他日有机会，能不能去看看呢？”他将目光收回来，看了一眼脚踝上与樱树连在一起的红线，想象着不存在于仙乡之中的，遥远土地上变换的天色，陌生的鸟兽，与凡人的爱憎。</p>
<p>树下的人没有说话，静默地陪伴着他。</p>
<h4 id="五"><a href="#五" class="headerlink" title="五"></a>五</h4><p>龙的神子隐约觉得时间过得快了起来。上一次的祭典似乎并没有过去多久，幻境之外的舞乐声又飘进了耳朵里。他刚想从枝桠间跃下去，就看到树下坐着的人浑身一震，本是靠着树干，却猛地坐直了，低垂着的眼睛里露出他不甚熟悉的情绪。</p>
<p>“怎么了，狼？”他好奇地打量着，忽然想起上次看到这样的神情，也是在一个祭祀的日子。那一日，那人抱着他回了仙乡，毫无章法地解开他身上的绳索。</p>
<p>”您必须要去吗？”树下的人站起来，眉心皱出三条深深的沟壑。</p>
<p>“我接受他们的供奉，自然要满足他们的愿望。”龙的神子一本正经地重复着书中的道理。嘴上说得笃定，心里却突然开始打鼓。也不知是因为自己仆从眼底的阴翳，还是因为那人呈上的别样的供奉。他犹豫了片刻，还是扬起衣袖，不去看身后的男人，踏着云离开了仙乡。</p>
<p>年轻的神明立于高台之上，突然想起了狼曾说起过的凡间的鸷鸟。那些鸟儿们便栖居在这样高的山上，从悬崖间一跃而下，就能去往千百里之外的地方。他被交错的绳索悬在空中，向远处看去，仿佛隐约看到了源之水汇成的瀑布尽头，屋顶参差的人家。</p>
<p>那就是狼的来处吗？他出神地想，待到祭典结束，回到仙乡，他要问一问狼。</p>
<p>由不得他仔细思量，佩着太刀的女武士一跃而起，他只看见一丝红光，凶刃穿透皮肉，裸露出的胸口一阵冰凉。</p>
<p>陌生的感觉，不同于被山风吹拂过脸颊的惬意，不同于源之水泛起时的芬芳，更不同于来自凡人的亲吻。它从胸口的裂隙开始，顺着血脉侵占他的周身。仿佛有什么正从身体中流出去，遥远的云朵与山峦变得朦胧起来。他多想就此睡过去，但那锐利的触觉却无数次令他清醒过来。</p>
<p>这就是书里所说的，凡人的痛吗？</p>
<p>他有些慌乱地低头，对上了只身留在高台上的男人的眼睛。那人张开嘴，仿佛说了什么，他竭尽全力地侧过头，却被飘忽的丝竹声灌了满耳，什么也听不见。</p>
<p>水汽模糊了视线，他隐约看到狼站了起来，踏着他从未见过的步子，抽出腰间的佩刀，穿透了山路上紫衣武士的胸膛。那执刀的女子蓦地停住，缓缓倒在狭长的阶梯上。红色的凶刃脱了手，发出一声在喧嚣的雅乐中也格外刺耳的清脆声响。</p>
<p>狼没有迟疑，接着向下走去。</p>
<p>”你要去哪里？“龙的神子艰难地聚起一点力气，用嘶哑地喉咙呼唤着。</p>
<p>”去做必须成就的事。“这次，是清风在雅乐的间隙，将狼的声音带向了他的耳边。</p>
<p>什么是必须成就的事？世界彻底变得黑暗时，他茫然地想。</p>
<h4 id="六"><a href="#六" class="headerlink" title="六"></a>六</h4><p>神子的护卫要做什么？狼不知道。</p>
<p>来自凡间的记忆渐渐模糊，他甚至记不清母亲的面目。短短的回忆被抽丝剥茧，只剩山林间日复一日的挥刀。</p>
<p>”我们中间幸运的，会拥有一个主人，值得拼上性命守护。“以动物为名的忍者们总在夜深人静时窃窃私语。他们没有师承，没有流派，自然也没有主人。偶有一两个人离开了森林，飞鸽会在数月或数年之后传来他们的死讯。训练结束后，忍者们就聚在林子的空地里，将他的遗物埋在小小的冢里。有时是一把断刀，有时是一枚护符，有时不过是破旧的衣物而已。</p>
<p>”他很幸运。“忍者们离开的时候，总有人以这句话做结。他们的视线越过山峦，奢望着将军和武士们的青眼，和史书上书写的功业。</p>
<p>狼觉得自己也很幸运。</p>
<p>刀刃许久不曾出鞘，但技巧却不曾生疏。他从未翻开任何一本剑谱，一切的知识都来源于同林中凶兽与精怪们的死斗。他穿行于服色各异的尸首之间，步履简直称得上轻盈。</p>
<p>贵人们大都文弱，一刀穿喉，即可毙命。那些长颈的女子们则难以对付得多。当她们踏着舞步层层围将上来时，即使是狼也感到一丝无能为力。</p>
<p>尖锐的弓箭扎进他的腹部，锋利的刀刃切开他的臂膀，但这些都不是致命伤。</p>
<p>他割开一个女武士的喉咙，一道惊雷打在他的脊背中央。他一时跪在地上，动弹不得。身后的女子追上来，用一柄太刀插进他的胸膛。</p>
<p>狼让自己从刀刃上缓缓地滑落下来，小心地侧身卸了力，像一具尸首一样倒在青石的地面上。他的血也汇进了流淌的源之水中，和贵族们的，长颈女子的，以及他主人的鲜血纠缠在一起，难舍难分。</p>
<p>他同一只凡间的野兽一般潜伏着，待最后还直立着的女子上前查看，与电光石火间腾跃而起，用贵族身上滑落的粗短匕首刺穿了她的眼睛。</p>
<p>雅乐声停，万籁消寂。四方之下，只剩源之水流淌的声音。</p>
<p>以野兽为名的凡人，四肢并用地挣扎着，颤抖着拾起赤红的太刀，向山巅爬去。</p>
<p>狼登上高台时，已经脱了力，只能用刀鞘支撑着自己。他将悬在半空中的少年放下来，对着脚踝处那条纤细的红线，最后一次抬手挥刀。</p>
<p>手起刀落之时，丝丝缕缕的红线应声断裂，碎成齑粉，同记忆里昏暗茅屋中的镣铐一道，化作一缕带着樱花香气的风。</p>
<p>”走吧，我的神子。”他用仅剩的力气抱起少年，迈入了流云之间。</p>
<h4 id="七"><a href="#七" class="headerlink" title="七"></a>七</h4><p>龙的神子蜷缩着，躺在一汪温热的泉水里，胸口的痛楚仿佛消散了似的。</p>
<p>“在哪里……狼……”他呢喃着，去寻找那个熟悉的怀抱。</p>
<p>“我就在您身边。”带着一丝气声的声音道。</p>
<p>“凡人……可真痛啊。”他将头埋在温暖的胸膛里，对着那人轻轻地抱怨，“但这感觉并不坏，做一个凡人……似乎也很不错。”</p>
<p>无人应答，甚至没有求得一个温柔的拥抱，但他不在乎。</p>
<p>“我没有名字。”他自顾自地说着，觉得有甜腥的液体沾湿了他的头发，“贵人们都叫我神子。但我想要一个……凡人的名字。”</p>
<p>“九郎大人……可好？”狼稍稍清明了些许，一个名字就从他的嘴角漏了出来。他早已忘了是从哪里听到了这个名字。或许是从晨间鸟儿的歌唱中，或许是从夜半流萤的飞舞里。</p>
<p>总之，是个让人齿颊生香的名字。</p>
<p>“九郎大人……”龙的神子将这个名字含在唇齿间，像是得到了糖块的孩子，“九郎大人……真是个好听的名字。要是他日有了机会，能不能用这个名字……行走于人世呢？”</p>
<p>“樱树上的红线已被斩断……您自由了。”身边的声音压得低极了，仿佛只在他的发梢间耳语。</p>
<p>他愣住了。刚睁开眼睛，就发现自己躺在一片血泊里，身边还躺着一个支离破碎的人，周身的伤口触目惊心。他似乎能听到灵魂抽离身体的声音，和源之水一样，向着他不能企及的远方漂流而去。</p>
<p>这就是……凡人的死亡吗？</p>
<p>“你要去哪里呢？”他用手擦拭那张满是鲜血的脸，喃喃地问，“你不同我一起去凡间吗？”</p>
<p>“神子大人，您自由了。请用那个名字……去凡间看看吧。”躺在云朵之间的人睁开眼，最后一次凝望了他的眼睛。</p>
<p>他终于着了慌，俯下身去细细地看那双眼睛。它们渐渐灰败下来，连带自己的剪影也变得黯淡了。</p>
<p>可他还未看到这双眼睛映出山川河流，飞禽走兽，甚至连映出的他自己，都稀少单薄得让人揪心。</p>
<p>“我不想要自由……我只想要你……一直陪伴着我。”</p>
<p>“如果是狼在身边的话……即使被束缚着也没有关系。”</p>
<p>“去了凡间……还有谁来供奉我呢？”</p>
<p>从未感受过凡人爱恋的神明一遍遍地诉说着，觉得有温热的液滴从眼眶中落了下来。</p>
<p>从眼眶中，也会流血吗？</p>
<p>龙的神子无望地捧住男人苍白的脸颊，学着记忆中的样子，吻上那双冰冷的唇。</p>
<p>“狼啊，和我的血……一起活下去吧。”</p>
<p>眼睛里盈满的泪顺着脸颊，渗进两人相交的唇齿之间，竟带着一丝早樱的甜。他不断地亲吻着他，直到一丝心室的震颤打破了仙乡的宁静，仿佛祭祀中的鼓点，在他的胸腔中反复冲撞，不断回响。</p>
<p>凡人的心跳，从此和神明的，连在了一起。</p>
<h4 id="八"><a href="#八" class="headerlink" title="八"></a>八</h4><p>“是您救了我。”狼醒来的时候，仍有星星点点的吻落在唇上。他才睁开眼，就对上年轻神明盈满了泪的眼睛。那双眼睛里的悲伤还不曾褪下去，却怎么也藏不住狡黠的笑意。</p>
<p>“是啊，来自凡间的狼，我救了你。我已经没有了眷属，只有你能供奉我。”</p>
<p>“遵命，我的神子。”狼从云中坐起来，抬手拭去少年脸上的泪，虔诚地吻上了他的眉心。</p>
<p>“唔……你应该叫我……九郎大人。”少年扭捏地抗议着。</p>
<p>“遵命，我的九郎大人。”狼也忍不住露出一丝笑意，就着对坐的姿势将他抱在怀里，转而去亲吻少年的眉梢。乌黑的眉毛微微扬起，带着一点美好的弧度，和那双深潭似的眼睛相得益彰。待细碎的吻濡湿了额前的碎发，狼才稍微向下，舔吻眼角尚未干涸的泪。早樱的芬芳与奇异的生命力盈满了他的齿间。他感受到少年眼睑的翕动，不禁伸出舌头，轻轻舔了一下脆弱的眼皮。感到怀中的人一阵轻微的颤栗。</p>
<p>他接着将吻落在脸颊与鼻尖，不曾带上许多情欲，却还是让少年难耐地扭着身子，手里攥着他背后带血的衣料，捏得死紧。</p>
<p>“谢谢您，九郎大人。”狼微微偏过头，含住少年的耳珠，感到怀里的少年绷紧了身子，低声说道，“您救了我。”</p>
<p>这个称呼似乎让少年颤抖得更加厉害，白皙的肌肤底下泛起阵阵情动的朝霞。当这个绵长的吻越过尚有些圆润的下巴，路过颈部的脆弱血管和纤细的锁骨，来到缀着红樱的前胸，狼才听到少年轻喘的声音。</p>
<p>“是……我该谢你。是你……给了我自由。”怀里少年的腰肢软极了，像是被无数的亲吻抽掉了脊骨，只被他的手支撑着，光洁的背部微微向后，正巧将雪白的胸膛送到他的面前。他低头照顾那小小的凸起，感到怀中人有些慌乱的躲闪，突然想起陷入黑暗时耳边的呢喃。</p>
<p>“我不想要自由……我只想要你……一直陪伴着我。”</p>
<p>“如果是狼在身边的话……即使被束缚着也没有关系。”</p>
<p>他轻轻重复着死亡来临时听到的念白，温热的气息扑在少年的乳尖。也不知是因为发觉自己的告白被人听到，还是因为胸前蒸腾着的热气，怀中的人挣扎得更加厉害。搭在他肩膀上的双手骨结突出，无力地推拒着。他试探着向后退了一些，少年却将胸膛迎了上来，仿佛还想索取更多。</p>
<p>“你在……说什么啊……”龙的神子泛红的眼角，又盛起一滴晶莹的泪。比从前更加强烈的酥痒贯穿他的全身，他恐惧着，却又舍不下这样的感觉，不知满足地迎合那人的亲吻。</p>
<p>“我说，该由我来供奉您。”这个吻一路向下，将濡湿的乳尖暴露在微凉的山风中。狼托着少年的腰，将他横放在绵软的云朵之间。伸手抽去繁复的衣带，揭开层层叠叠的纱，洁白如初雪的肉体露出来，同样如白玉一般的下身却微微立起，涌动着情欲的潮红。</p>
<p>向往着远方的，年轻的神明自由了，但狼却突然不想放他自由。</p>
<p>他只是卑微的凡人，又如何奢求解除了束缚的神，依旧停留在他的身边呢？他终于能同鸟儿一般飞起来，去看天地，看草木，看苍生。而留在地面上食野兽肉的男人，合该与其他的生灵再无区分，不过是生活在神明足间的仆从罢了。</p>
<p>但那黑暗中的低语诉说着的，分明是不属于神明的感情。</p>
<p>龙的神子是对的，凡是人子，皆有所求。</p>
<p>如果是自己的话……即使被束缚着也没有关系吗？但那样的他，与吹着笙箫的可怖贵人们，又有何不同？</p>
<p>配不上神明的，只拥有有限生命的凡人，因为恐惧，被缠上了层层的枷锁，还想将这些枷锁施予旁人。</p>
<p>他受了蛊惑似的弯下身，解下手上自小带着的红绳，将它系在年轻神明微微立起的欲望之上，小心地打上一个他所知晓的，最漂亮的绳结。红绳虚虚落在饱满的囊袋之上。少年的身子扭动了一下，似是有些痒，抬起蒙着雾气的眼睛，看着自己的仆从。</p>
<p>罕见地，男人没有回应他的注视，反而微微张开嘴，埋首于他的腿间，将那系着红绳的部位整个含进了嘴里。</p>
<p>“唔……！”他猛地绷紧了腿，不知发生了什么，仿佛有惊雷在脑海里炸开，又像涌起的流云一般将他淹没。哪怕是自己身体的一部分，此时的感觉似乎也陌生得很。泪水又一次挂在鸦羽似的睫毛上，他的手按着男人的头，被不曾知晓的欢愉吞没，肺部的空气仿佛被尽数抽走，却怎么也舍不得推开俯身于腿间的仆从。</p>
<p>情潮一波接着一波翻涌，渐渐成了甜蜜的折磨。</p>
<p>半立着的欲望被包裹着，每当唇舌拂过顶端，就激起一阵无法抑制的低吟。血液皆向下身汇去，却怎么也越不过系在根部的红绳。他隐约知道这磨人的情欲还该有一个更高的顶峰，却被男人的唇舌束缚着，怎么也无法攀登。青涩的欲望仍旧半软着，被温热的唇舌反复吸吮，带来不不算激烈却销魂蚀骨的快意。思绪迷离之间，他发觉男人放开了自己的欲望，转而含住饱满的囊袋。即使被情欲淹没，那处的温度似乎仍比身子的其他地方更低些。唇舌的滚烫附上去，残忍地将他包围，微微收紧口腔，像是要挤出里面盛满的东西。但那些欲液却无处可去，饱胀感带来锐痛，他的眼前一片漆黑，忽有白光闪过，不禁伸直了腿，手指插进身下男人的发丝间。</p>
<p>年轻的神明第一次的高潮，竟是被束缚着，什么也没有射出来。快感和着痛苦，占满了他的思绪。他无助地抽泣着，没有发觉自己被分开了双腿，同样炽热的手指沾着津液与尚未干涸的血，探进了稚嫩的后穴里。轻轻按压，修剪齐整的圆润指甲在内壁刮擦，痛苦的情热尚未褪去，身后的不适又清晰地传来。</p>
<p>“不……”他本能地推拒着，想从那人的身边逃开，却被牢牢捉住了腰肢，动弹不得，只能无力地蹬着腿。</p>
<p>“请再忍耐一会。”狼的声音从身下传来，同样沾染了情欲的眼睛望向了他，龙的神子看着那双眼睛里映出的自己，突然停了动作，痛苦被心中不知名的酸楚替代。他叹了一口气，放松下来。</p>
<p>狼没有骗他。带着剥茧的手指终于寻得了内壁上的一点，轻轻按压，细小的烟花在他的脑海中炸开，他又忍不住呻吟出声。身后的快意又带动了前头的欢愉，方才彻底软下去的下身又颤颤巍巍地立起来，却仍被红绳束缚着，可怜兮兮地耷拉着。但他此时在意不了许多，被按压得越发柔软的内壁食髓知味似的收紧，徒劳地想要留住想要抽身而去的手指。身上早已没了力气，他被整个翻过来，向下坍塌的腰肢被掐住，脸埋在云雾里，口鼻间皆是蒸腾的水汽，源之水的香气平日里浅淡得很，此刻却浓郁得让他无法呼吸。</p>
<p>他感到有吻落在后颈，唇舌的吸吮似乎比从前知晓的更加凶狠。来不及细想个中的原由，滚烫硬挺的东西已经顶在了臀间。身后的人胡乱地在他的胸前抚摸了几下，在捏住乳尖时，合着他的呻吟挺进了未经人事的甬道，同鼓擂般的心跳一起在他的身体里横冲直撞。</p>
<p>像是又被刀刃贯穿了，少年大口地喘息。平日里绵软的云几乎要将他溺死，他慌乱地伸出手，去抓身后人捉住他腰背的胳膊。</p>
<p>“请……停一停……我……”他迷乱地喘息着，也不知自己在说些什么，被身后的人揽着腰捞了起来，剧烈的挺送停下来，变成了一个温柔的拥抱。</p>
<p>狼就着这个姿势，亲吻着怀里的神明。身体里的火焰仿佛熄灭了一些，他总算有机会抚慰身下哭泣的少年。</p>
<p>“九郎大人。”他在他耳边唤着那个自己赋予的名字，全根没入，细细地研磨着那一点。手上的动作也没有停，拂过少年胸腹前的浅浅沟壑，在肚脐边有一下没一下的打着转，又合着抽送的节奏轻轻按压他的小腹，听着少年的呻吟一阵高过一阵，全数化做了潺潺的春水。</p>
<p>被呼唤名字的少年愈发动情地颤栗起来，带动被红绳束缚的前端，鲜明的疼痛又传上来，他转过头回应男人的亲吻，带着胸口的手来到身前，试图让他解开那道磨人的绳索。</p>
<p>交缠在一处的手触上绳结，男人却突然顿住了。身体里的火焰又燃起来，属于野兽的那一部分在脑海中攻城掠地，温柔的亲吻又变成了激烈的噬咬，怀里的少年吃痛地哭叫出声，还是颤抖着手，想松开那道牢牢束缚着自己的红绳。</p>
<p>“我不能放开您。”他听到自己喉咙底下发出的声音，用手臂紧紧圈着怀中的人，“我不能……放您离去。”</p>
<p>有所求的凡人是那么卑鄙，为了一己的私欲，即使是束缚着神明，也在所不惜。</p>
<p>“你在说什么啊……”龙的神子用仅剩的一点力气，抬手抚摸男人的脸颊。指尖绕过男人鬓角新生出的，同自己一样的白发。</p>
<p>“你和我的血一同活着呢……我们早就被连在一起了。</p>
<p>“所以无论是去哪里……我都不会和你分开。”</p>
<p>他试探着亲吻自己仆从的嘴角，用脸颊磨蹭他粗糙的胡茬。像是凡间的猎户安抚受伤的动物一般，他也安慰着他的狼。</p>
<p>他觉得身前的束缚被解开了，红绳落进了云雾里，无处可去的快感终于找到了宣泄的出口，心里的感情也是。他同身后的人十指相扣，柔软的内壁包裹着炽热的欲望，被反复研磨的阵阵快意推上顶峰。</p>
<p>眼前的世界闪烁着，他觉得自己似乎看见了狼口中的，凡间的星辰。被情潮彻底吞没时，他听到那人同自己一样低声喘息，轻声地呼唤着他的名字。</p>
<p>“九郎大人。”</p>
<p>两个人拥抱着，横卧在云朵之间。</p>
<p>龙的神子从狼的怀里抬起头，看到枯萎的樱树不知何时开起了一树的繁花。缠绕着枝干的红绳，早已烟消云散了。</p>
<p>“若是他日有了机会，能不能去凡间看看呢？”</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/短篇/">短篇</a></div><div class="post-nav"><a class="pre" href="/2019/07/18/十年（七）/">十年（七）</a><a class="next" href="/2019/06/20/十年（六）/">十年（六）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/十年（八）/">十年（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/十年（七）/">十年（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/缠/">缠</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（六）/">十年（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（五）/">十年（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/四时令/">四时令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>