<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>十年（四） | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-142216805-1','auto');ga('send','pageview');
</script><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">十年（四）</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">十年（四）</h1><div class="post-meta">Jun 18, 2019<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><h4 id="四、烂柯人"><a href="#四、烂柯人" class="headerlink" title="四、烂柯人"></a>四、烂柯人</h4><p>永恒的静谧间，铃音轻响。</p>
<p>黑暗是母亲的臂弯，他静静地倚靠着，什么也不必想。</p>
<p>一点光亮将夜幕撕开一道小小的裂隙，针似的刺了一下他的心口。</p>
<p>他于一片茫茫的原野之间站起身来，踟蹰了片刻，被之前环绕着的双臂推了一把，方随着那铃声在永夜中行走。脚下踏过静止的黑色水面，不起一丝涟漪。</p>
<p>“我不想离开这里，母亲。”他放慢了脚步，回头望向来处。长发的人影站在原地，面目模糊不清。</p>
<p>周遭的世界缓缓收紧了，天和地交叠起来，挤压包裹在里面的人，将他向着亮处推搡，像是婴儿挣扎在黑暗的甬道里，第一次见到天光。喧嚣随着铃声传来，尘世间人们的悲欢吵吵嚷嚷，你方唱罢我登场。</p>
<p>他眷恋着被抛在身后的宁静，前方的铃声却响得愈发得急，凄凄切切，催着他向前走。</p>
<p>铃声止息时，他从那渐渐扩大的光明的缝隙间跌了下去。他失去平衡，伸手想要抓住些什么，却只有人间的风穿过衣袖，空空荡荡。</p>
<p>熟悉的声音从远方传来，似乎还念了一个他一度颇为熟悉的名字。那名字的主人彼时尚能承欢于父母的膝下，与之后的苦难和流离皆不相关。</p>
<p>“我的孩子，你要好好活着。”那声音说。</p>
<p>狼醒过来时，身上痛得很。他听到有些熟悉的、木头的敲击声，闻到陈腐木屑和厚厚灰尘的气味，才知晓自己身在何方。</p>
<p>又是一个死亡的轮回吗？他摘下了生在悬崖底部的水莲，拾获了供在遗世之所的怪石，接下来要去哪里呢？他想到等在天守阁里的那个孩子，匆匆掀开身上盖着的草席，挣扎着坐起来。</p>
<p>敲击声停了。</p>
<p>“佛雕师阁下？”他出声唤。</p>
<p>四肢颀长，拿着刻刀的老人不知所踪。寺里只坐着一个僧人，在深夜里有一下没一下地敲着木鱼。</p>
<p>狼微微一怔，低头去看自己的左臂。本该长着忍者獠牙的断口处，如今只余空空的袖管。</p>
<p>“施主醒了。”僧人转过头，曾经是眼睛的地方空余两个黑洞，比黄泉的天幕还要黯淡。</p>
<p>“在这雕佛的老者呢？”狼出声问，“你又是何人？”</p>
<p>盲僧用那双空洞的眼睛与狼对望着：“了结了因果的，便归于尘土。施主尚徘徊于此，是因为有人种下了您未了结的因果。”</p>
<p>他自然还有尚未了结的因果。这次死去不知过了几天，天守阁上的神子大人迟迟不见自己还归，该焦急得很吧？</p>
<p>“大师可知在下的义手与佩刀在何处？”苦恼于失去了趁手的武器，虽然不抱希望，他还是出言问了。</p>
<p>“小僧乃遁入空门之人，如何还能伺弄刀剑呢？”盲僧笑了，撒手放了木鱼，摸索着将修长的物件捧到狼的面前，“施主若不嫌弃，这把钝刀还可将就。”</p>
<p>狼蹙眉，这刀真的钝极了。刀刃上的豁口自不必提，连刀身也是锈迹斑斑，再看不清上面的铭文。他没有更好的选择，只得躬身无奈地接过来，动作间瞥见佛寺一角密密麻麻摆放着的小小坐佛，落在暗处，看不真切，但显然不是出于他那位旧相识之手。他心下诧异，却终归惦记着应尽之事，道了声谢便匆匆离去。</p>
<p>朗月清风，门口的修竹不自然地摇晃，有脚尖点在树稍的声音。几道瘦小黑影从山崖间掠过，转眼便无影无踪——是忍者？</p>
<p>狼愈发心焦了，径直走向山边的暗道。密道里的蜡烛不知何时熄了，伸手不见五指。狼的眼睛幽幽地闪烁着，黑暗奈何不了他，反倒让他觉得安定，使他想起不久前死去时暂栖的地方——这次的死亡似乎和之前的任何一次都不一样。他向着漫长窄道尽头的一点微光走，不多时便到了另一头。</p>
<p>他的神子大人，是否还在书房里看书呢？这半大的孩子身上有超越常人的力量，肩负的担子也比寻常孩童重得多。为着命运和血脉的诅咒，每夜挑灯夜读，实在辛苦。</p>
<p>可如今天守阁下的居室空无一人，只剩寥寥几盏灯火。干干净净，陈设俨然，门窗紧闭，书库又一次上了锁。</p>
<p>九郎大人在哪里？</p>
<p>这次他是真的急了，顾不上许多，慌慌张张地下楼。本来戒备森严的高楼里不剩几个看守，防卫松散得很，他单手执着钝刀从背后靠近，解决得居然很轻松。最后一个武士倒下，狼俯身抽走尸身上的名牌，皱着眉头盯着那陌生的姓氏。</p>
<p>冲出天守阁，苇名城中亦是空旷得很。狼兜兜转转，绕过零星几个巡逻士兵，到了当初被斩断手臂的那片城外空地。遍地的芦苇被月光镀上了一层银白，四周一片寂静，苇名的士兵，内府的忍者，通通不知去向。</p>
<p>九郎大人到底在哪里？</p>
<p>他在偌大的空城中来回游荡，放轻了脚步，试图倾听那熟悉的呼吸和心跳。</p>
<p>天光乍明时，狼才在芦苇地里看到一方小小的坟茔。他走过去，瞧那上头的刻痕。</p>
<p>稚嫩的刀刻，被风蚀得几不可辨，是他自己的名字。</p>
<p>说是名字也不尽然，他没有名字，人人都叫他狼。</p>
<p>芦苇地中微微拱起的一抔黄土，原来是自己的坟墓。</p>
<p>狼终于想起来，原来他早已死去了——在这片茫茫的芦苇间，为了他一直看护的那个孩子死去了——那也是一个日出时分，玫瑰色的朝霞美极了。他将那把红色的利刃靠近自己的脖子，皮开肉绽时，有樱花随着清晨的风飘散在那孩子的脸上。</p>
<p>一个身披盔甲的高大男人从远处骑着马来，枪头直直地对着他。狼本能地一跃而起，顺着那向下突刺的长枪踩上马头，单手将来人从马上拉下。他本想用左手扯住缰绳，却只有空荡荡的袖管打上马背上的鬃毛，什么也没有抓住。他一时失去了平衡，与那人纠缠着从马背上跌了下去。手里的钝刀发出最后一声还算清脆的蜂鸣，应声折断了。</p>
<p>好疼。狼想，说不定今天会折在这里。</p>
<p>他想起漆黑的死域，想起那双臂膀给他的安宁，觉得这样似乎也不错。只是在遥远的记忆里，仿佛也有人虔诚地祈愿过，希望他能好好地活着。</p>
<p>因此即使是死去，也不该是在这无名的武士手下。</p>
<p>刻进骨血里的战斗本能终归没有放过他。他狼狈地跪坐起来，用残缺的手臂和一条腿困住一身重甲、尚在地上挣扎着想要爬起来的武士。右手青筋突起，掀开头上的面甲，攥紧手上的半柄刀刺下去。刀身的断面在脖颈上拉开一个血口，身下的武士发出一声非人的暴喝。</p>
<p>虽然失去手臂已过了不少时日，但真正单手战斗还是第一次。空空的断臂不单使不上力，甚至不知要放在哪里才好。狼一时着了慌，眼见身下人手脚挣扎得越发厉害，生怕制不住他，整个人伏下去，像一只真正的兽类似的，用牙齿撕咬脖子上的伤口，生生咬下一大块肉来。成股的鲜血终于喷在狼的脸上，触目皆是一片猩红。他将那肉块和着血沫子吐出去，瞪着一双眼看着武士，等到那人渐渐不动了，才爬到一边的空地上，在自己的墓碑前颓然地坐下，尚未吐干净的血淋淋沥沥地从嘴角顺着脖子流下来。</p>
<p>原来他已经了结了自己必须成就的事，所以无论是佩刀还是作为忍者獠牙的义手，都再也用不上了，连他自己也成了一把钝刀，早就折在了这片芦苇地里。</p>
<p>他想起盲僧的话，说他还有尚未了结的因果。</p>
<p>可他哪里还有什么因果？</p>
<p>狼用仅剩的右手捡起滚落在自己墓石前的半个菓子，像个误入人世间的野鬼，满面鲜血，毫无滋味地吞下不知何时何人留下的祭飨。那菓子早不再是刚出炉时新鲜水灵的模样，但仅剩的一点清甜混着浓稠的铁锈味，还是唤醒了同死亡一起沉寂了许久的味觉。他好像察觉到了什么，又凑过去看那石碑。</p>
<p>是谁砌了孤坟，谁垒了黄土，谁除了杂草，谁留下生火的残灰，谁带来这半个菓子？</p>
<p>独臂的男人环视片刻，看到泥土间几道纵横的蹄印。新鲜的那些是死去武士的战马留下的，被藏在更下面的更有被风干了的、来回往复的印记，分明是有人策马来到墓前，又乘着马离去。</p>
<p>他眯起眼睛，抹了一把脸上的血，确定了太阳的方向，毫不犹豫地顺着马蹄远去的方向出发了。</p>
<p>蹲下身穿过无人值守的城池，放轻脚步躲开聚在一处赌骰子的足轻，一切远不如从前在苇名城中穿行那般凶险，狼却一路走走停停。他留意找寻海棠色的幻象，每到一处都仔细查看，暗自期望着记忆中的小小身形能出现在某个角落，给他些许指引。可无论他怎样探查，当初老远就能看到的影子都没再出现。除了几道凌乱的蹄印，那人仿佛从狼能觉察到的一方天地间消失了。</p>
<p>狼越向前走，就越是犹疑。</p>
<p>他回望耸于云霄之间的天守，那是他曾经的目的地。不管在何地，只须向那处走就是了。若是要杀人，他便杀人，若是要斩鬼，他便斩鬼。只要登上那百尺的高阁，定有人等在那里。</p>
<p>但如今山水迢迢，谁又知道祭奠的人从何处来，又往何处去呢？</p>
<p>失去了方向的、独臂的男人漫无目的地走着，待下了山，才发觉城下早不是当年的模样，甚至比一心治下的苇名国还要欣欣向荣些。荒废的耕田重被开垦，茅屋里飘来几缕炊烟，湍急的龙泉河上渔歌唱晚，哪还有一点战火纷飞的影子？</p>
<p>村头的书斋里传来稚气的读书声，狼一时听得出了神，待回转过来，已经立在了飘着书香与墨水味的窗下。天上飘起雪来，轻轻软软地从单衣的领口落进去，他呼出一口白气，这才觉得冷。</p>
<p>从前他也常常立在书斋边上，听里头的孩子读书。那时候的苇名也总下雪，大约是年轻，他能一个人在雪地里站上好几个时辰。</p>
<p>“您穿得这样少，不觉得冷吗？”十岁出头的稚童还留着额发，手里拿着书卷走到他面前，脆生生地问。</p>
<p>“没关系。”他习惯性地摇摇头，恍惚间觉得自己回到了龙泉河彼岸的平田宅邸。</p>
<p>“您受伤了吗？”面前的孩子盯着他袖子上的血迹，看上去忧心忡忡。</p>
<p>他又摇头：“都是别人的血。”</p>
<p>“您从何处来呢？我不曾在村里见过您。”那孩子又问。</p>
<p>“从北方来。”狼说。他想了想，又问道：”今年是哪一年？”</p>
<p>那孩子看起来颇为疑惑：“什么哪一年？自然是延成三年。”</p>
<p>“苇名城破，又是哪一年？”</p>
<p>“啊，那是十年前，我出生那一年。”</p>
<p>院子深处传来女子呼唤的声音，那孩子回头看了看，对着狼道，“母亲唤我了，若是您不嫌弃，可以在那边的井里洗一洗脸。”他走向墙角的井口，示意狼跟着，又蹦蹦跳跳地往院子里去了。</p>
<p>狼走上去，看着自己在井中的倒影，用完好的右手覆上左侧的脸。</p>
<p>岁月不单停驻在他身上，还染黑了他的头发，连总显得有些沧桑的白色癍纹都无处可寻了。</p>
<p>原来已经过去十年了。</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/十年/">十年</a></div><div class="post-nav"><a class="pre" href="/2019/06/20/十年（五）/">十年（五）</a><a class="next" href="/2019/06/18/十年（三）/">十年（三）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/十年（九）/">十年（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/十年（八）/">十年（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/十年（七）/">十年（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/缠/">缠</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（六）/">十年（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（五）/">十年（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>