<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>十年（三） | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">十年（三）</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">十年（三）</h1><div class="post-meta">Jun 18, 2019<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><h4 id="三、两茫茫"><a href="#三、两茫茫" class="headerlink" title="三、两茫茫"></a>三、两茫茫</h4><p>九郎出了城才骑上马，他也不急，沿着田埂慢慢地走。时值初冬，农闲时节，田里空荡荡的。自三年前那场大战后，他就命城下的男丁，除开播种收获季节，一律进城练兵，学些战场自保和救治伤员的本事。从前苇名全民皆兵，他也见过大将们带着农民，一招一式地教。</p>
<p>三三两两的妇孺在围在村头闲谈，几个农妇记得九郎，挥手同他打招呼，一个大娘迎上来，塞给他一枚菓子。</p>
<p>”入冬的吃食可还够？“</p>
<p>”够得很！“大娘爽朗地笑着，”总比邻国的农民好得多，前些日有人逃难过来，说他们大人近日征粮，连腌萝卜和味增都全数收上去，如今是只能吃米糠了。“</p>
<p>九郎了然地点点头。</p>
<p>“九郎大人，以后也常来啊！”孩子们跟在他马后跑，他担心马蹄伤到他们，索性下了马，同他们并肩向前，拿出糖果一一分了。</p>
<p>“九郎大人这是要往哪去？”一个农妇问。</p>
<p>“往北，去见个故人。”九郎笑笑。</p>
<p>”您带了这么多东西，马儿一定很累吧？“一个小女孩摸了摸马的缰绳，像是害怕，又缩回手去。</p>
<p>九郎回头看了一眼马背上驮的箱子，揉揉女孩的脑袋，面上春风和煦：”马儿去的路上受些累，回来的时候就轻松了。“</p>
<p>他挥别了妇孺，打马一路向北。</p>
<p>昔日的苇名早已被纳入藤原大人的境内。当年那些奇诡的传说在城破之后，一夜之间通通销声匿迹，无处可循了。总是翻腾着的源之漩涡平静下来，成了天际一片寻常的云；金刚峰上盖满了层层的雾，将巨大的正殿和漫山的红叶遮蔽在底下；山崖间悬挂的巨大蛇蜕，成了齑粉，随风散了。如今苇名处于后方，藤原大人嫌它穷山恶水，又非战略要地，只派了个武士常驻，看守松散得很。</p>
<p>九郎沿着山路，到了山崖边上的破旧佛寺里。这儿人烟稀少，一年到头也不见得有几个行脚商人和游僧前来歇息，即使战事止息，也无人愿意修缮，反倒愈发破败了，四处漏风的庙宇再也点不起一盏长明灯。那些不知何人雕塑的，堆满了半个房间的怒目鬼佛逐渐枯朽了，有的缺了胳膊，有的少了头；慈眉善目的菩萨在角落里垂首，生了斑驳的锈纹；闭目的坐佛在角落里码放着，看上去年岁近些，也长出细细的裂痕。蛛网和灰尘像一床被子，把他们全罩在时光里。</p>
<p>他将箱子从马上卸下来，解开绳结，把那些闭目的神像一一取出来，送至属于他们的那个小小角落。比之后排那些，新来者们的眉眼线条都要精细许多，和他书房里箱子深处那尊巴掌大的坐佛愈发相像了。</p>
<p>至此，十年来雕刻的佛像全聚在了这破庙里，每一尊里都安放着一颗惶惶不安的心。</p>
<p>九郎码放好佛像，还未来得及离去，摇摇欲坠的庙门口，进来一个人。</p>
<p>盲僧的衣衫破烂，拄着根长了疣的黑硬树枝，手握处被磨得发亮。这僧侣身无长物，一袭僧袍连同拐杖，就是他的全部行装了。</p>
<p>九郎侧身让他坐到中庭，从行囊中取了干粮和水给他。</p>
<p>”多谢施主。“那盲僧也不推辞。</p>
<p>”您何故来此？“九郎有些好奇，破庙里神佛不少，遇上个活人，倒是新鲜事。</p>
<p>”北上游方，在此歇脚。“盲僧道，”施主又为何来此？“</p>
<p>”来存些东西。“九郎语焉不详地敷衍。</p>
<p>盲僧抬起头，一双空洞的眼睛扫过佛堂四周：”小小一个庙宇，佛祖大人的造像，居然出自三人之手。“他朝着墙边的菩萨抬了抬下巴，”只有那一尊，是佛门之人雕刻的。“</p>
<p>”那么剩下的呢？“九郎问。</p>
<p>”后面那些鬼佛，出自嗔怨之人，所谓雕佛，无非是为了平息心中的业火吧。他手中的佛祖大人，总是一副怒目的样子。“</p>
<p>他顿了顿，啃了一口干粮，又说，”至于角落里那些，雕刻之人本就不信神佛。他手里的佛祖大人都闭着眼睛，看不到人间苦难。“</p>
<p>”既然他觉得神明救不了他，为何还要一直雕刻呢？“九郎问。</p>
<p>”他心里依托的，非是佛祖，而是曾经手持佛像之人。“</p>
<p>九郎好像没听到这句话，自顾自转过头，看到夕阳从竹林缝隙间洒进来，在错落的佛像间投下斑驳的影子。</p>
<p>是他该离开的时候了。</p>
<p>”多谢大师指点。天色不早，在下告辞。“他起身朝外走，却被身后人叫住。</p>
<p>”施主留步，您落下了这个。“盲僧摊开手，掌心是一枚小小的守护铃，上头的络子早褪了色，纹样出自一个颇为慈祥的老婆婆之手。</p>
<p>他怔了征，不去接那铃铛：”我已经不再需要它了，您大可将它……就地供奉起来，丢了也好。“</p>
<p>”您该留着它。这上头，还有您的因果。“</p>
<p>也不等他答应，盲僧将那陈旧的铃铛摸索着系在他的衣带上。</p>
<p>九郎心头一震，甩开僧人的手，逃也似地出了庙门，策马于无人的山路上狂奔。腰上的铃铛一直响，倒像是一把榔头，脆生生地，击得他头痛欲裂。</p>
<p>他还有什么因果？这铃铛离开他手的那一夜，他的确是缔结了此生的因果。但这因果早已了了十年，零落成泥，如今连尘埃都寻不着了。唯一还待了结的，不过是一段悠长的生命，一场庸常的死亡而已。他天天都记得，日日都期待着，身体力行地践行着，不需要这恼人的声音在耳边提醒。</p>
<p>一手握着缰绳，一手攥着铃铛，九郎被奔驰的骏马甩得直晃荡，却迟迟不忍将那铃铛拽下来，扔进云雾遮蔽着的山崖底。</p>
<p>天刚擦黑的时候，城门总算出现在眼前。</p>
<p>朝驻守的足轻甩下符牒，九郎也不下马，匆匆朝着城外的芦苇地去。</p>
<p>他三两下拔除了四周的杂草，在那方小小的空地上生了火，头靠着墓石，席地躺下来。</p>
<p>”苇名的星星可真亮啊，山下就没有这么亮的星星。现在日子太平了，城里整夜灯火通明，亮得像白天似的。</p>
<p>”今年一切顺遂，敌国不曾来犯，也无人请领主大人外出征战，总算可以休养生息了。</p>
<p>”领主大人将赋税和民生的事全交由我处理，我学了一心大人，农闲时的徭役就用来训练民兵。年供一直比别国轻些，收上来的大米倒也不见少。从前父亲大人说我是神子，不必学治家理事，还好当日偷偷看过书，如今派上用场了。百姓指望我，我也不能辜负了他们。“</p>
<p>他想起了什么，从衣袋里掏出一枚菓子。”城下的大娘给我的，同狼分着吃吧？“说着，将点心分作两半，一半放在墓石前，自己也慢慢吃起来。</p>
<p>”还记得去年说的那个孩子吗？小松丸大人，他长高了，如今窜到我腰带这么高了，还是闹腾得很。我从前就没有这么闹腾。</p>
<p>”他非让我当他的开蒙先生，闹了两日，我拗不过他。狼从前该比我如今省心些，至少不必教我读书识字吧？好在他聪明，背书比我快，将来一定有出息。</p>
<p>”前几日他还受伤了，陪他练剑的那孩子不知轻重，还好没出什么差错。我有时候也陪他过两招，学狼当初的样子，拿了布料将整个刀身绑了，这样就算不小心碰到他，也是不疼的。</p>
<p>”我也很好，这一年没病没灾的，连风寒都不曾受。只可惜现在事忙，下厨少了。好在如今做买卖的人多了，每日还能尝些不一样的。</p>
<p>”东边长街有人开了家抄本店，居然有卖京都传过来的坊间小说，若是父亲管事，这会指定要气得吹胡子瞪眼……一心大人呢？大概只会大笑吧。</p>
<p>”夏日的花火很美，只是有个老嬷嬷从邻国逃难来，还以为是仗又打过来了，给吓得要死，街上人又多，连医官都寻不到，还是我把她拖到路边的。小松丸大人倒是乖得很，请他帮忙打湿帕子，他就去了。</p>
<p>”……“</p>
<p>九郎对着那无言的石碑絮叨了一整夜，想到什么便说什么。从城下的农民到营中的武士，从私奔的男女到他据理力争来的新政，真的参着假的，连自己都信了。讲到最后，还真以为这一年过得实在不错，不由得对着石碑笑起来。</p>
<p>太阳攀上远处山峦的尖顶时，他才站起来，仔细用手攥住宽大的袖子，不让总绑着绷带的小臂露出来，拿衣服去擦石碑上的灰。</p>
<p>”狼啊，我又找到了必须成就的事。“他一边擦拭，一边对那石碑说。</p>
<p>”我又活了一年，活得很好。“</p>
<p>九郎最后看了石碑一眼，踩上马镫，翻身上马。腰间的铃铛随着他的动作响起来，叮叮当当地，和着清晨的鸟鸣，倒显得不那么刺耳了。他双腿夹住马腹，伏低身子，又走上了来时的路。</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/十年/">十年</a></div><div class="post-nav"><a class="pre" href="/2019/06/18/十年（四）/">十年（四）</a><a class="next" href="/2019/06/18/十年（二）/">十年（二）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（六）/">十年（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/十年（五）/">十年（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/春潮带雨/">春潮带雨</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/睡前故事/">睡前故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/血与刀/">血与刀</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/四时令/">四时令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>