<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>睡前故事 | 你把水中的倒影误认成星星了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">睡前故事</h1><a id="logo" href="/.">你把水中的倒影误认成星星了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">睡前故事</h1><div class="post-meta">Jun 18, 2019<span> | </span><span class="category"><a href="/categories/同人/">同人</a></span></div><div class="post-content"><p>巨大樱树的轮廓出现在海平面的尽头，狼舔舔皲裂的嘴唇，带着苦味的盐碱化在嘴里。</p>
<p>还有三天。</p>
<p>看见樱树的影子，他又有了力气。尖锐的阳光刺进他的眼睛，但他并不在乎。迎着光去凝视那棵树。</p>
<p>它是那么美，树冠卷着层云，横跨过触目所及的天际，将海面也染上了一片茜色。它等在海的尽头，一直等待着。</p>
<p>每划一次桨，就离樱树近一些。不管是它还是自己都等待了太久，如今这漫长的等待终于要结束了。</p>
<p>狼想象着，在离樱树更近的地方，当海风吻过它覆盖着天际的纤细枝干，纷纷落下的花朵，将比自己见过的任何一场暴风雨都要壮阔，比尘世间的任何一片花瓣都要脆弱。</p>
<p>他闭上眼睛，感受这场并不存在的暴雨。</p>
<p>夜幕低垂，身后的海面亮起幽幽的光。晶莹的水母浮起来，永恒地分化着的触须在黑色的海浪中随波逐流，它们是这片海域最古老的居民。</p>
<p>成群的飞鱼越过小舟，体力不济的成员落在甲板上，银色的鳞片上有一层甘美的脂。虽然离了水，但还不至于死去，只是在小舟越过某个不可知的“边界”时，它们鼓噪起来，在甲板上扑腾，腮一张一合，呼吸着无法触及的空气，向着船尾的方向挣扎。</p>
<p>更近了。</p>
<p>狼抓起一只飞鱼塞进嘴里，缓慢地啃食。鱼的血肉补充了水分，他不必用干渴带来的死亡与复生玷污他的樱树了。他的樱树是那么善良，若是眼见他死去，定会用最美的那株花枝捧起他的脸，声音也带上哭腔。</p>
<p>樱树好不容易醒过来，他想让它开心。</p>
<p>吃剩的飞鱼的头落在甲板一侧，嘴还微微地一张一合。</p>
<p>狼觉得这三天比所有的岁月加起来都要悠长。当他终于踏上从海平面升起的陆地时，只能用手撑着刀，跪在地上，用膝盖行进。他的嘴唇鲜血淋漓，乌黑的裂口清晰可见。头还仰着，一刻也不曾从那棵树上移开目光。</p>
<p>他注意到荒芜的神坛，在他离开的日子里无人打理。上了年纪的石柱有了裂痕，盛酒的铜釜生了锈迹。但酒还醇厚，茶还新鲜，这年月愈来愈难以寻获的点心也还香甜。这方天地里的一切有机质都与他的樱树一同不朽。</p>
<p>“狼啊，是你来了。“他听到他的樱树在呼唤他。那温柔的音声不是风儿带来的，而是直接流淌进他的心室里。</p>
<p>“吾主。“他用古旧的姿势行礼，单膝跪地，仰首凝望他的树。一朵花飘落在他的眼睑上。</p>
<p>花枝垂下来，轻轻点在狼的脸上，成簇的樱花拂过他的鼻尖与嘴唇，带来久违的湿气。干裂嘴唇上的污血染上了花瓣，一点血块挂在纤细的树枝上，碎成细细的黑红的粉末。狼皱皱眉，他还是污染了他的树。</p>
<p>但他很快便无暇顾及这些了。在氤氲着水汽和云雾的树冠下，狼靠着他心爱的树陷进了梦里。</p>
<p>再睁开眼的时候，口鼻沁满了樱花的气息。不似春日里其他的俗艳的花朵那般热烈，只在离得很近的团团簇簇之间，似有若无的，一旦用力呼吸便会散逸得无影无踪。狼熟稔得放轻了呼吸，把自己浸在这清浅的暗香里。</p>
<p>他头下枕着不知是何人的膝盖，衣摆上金丝绣成了芦苇的纹样。他时时在记忆深处注视着它，在漫长的岁月中又反复描摹它，如今它终于又出现在眼前，细密的针脚又重新真实了起来。</p>
<p>他终于想起自己身在何方了，也想起了膝盖的主人是谁。拖着疲惫的躯体准备起身行礼，却被一只手覆上了眼睛。</p>
<p>“狼啊，再睡一会。”那声音似乎也有些疲惫，柔软的指尖理顺他的眉毛，抚摸他眉心的褶皱，掌心轻抚他侧脸的白斑，那块皮肤此刻因为干渴与曝晒，已然脱了皮，触手是太阳下枯死的鱼鳞的触感。狼无力抵挡渐涌上来的睡意，又闭上了眼，想让这场好梦的触须探得再远一点。膝盖的主人的呼吸也均匀了起来，就这么将手停在狼的脸上，靠着回廊尽头的柱子睡着了。</p>
<p>不知过了多久，真正成为了神明的、龙胤的神子醒转过来。摊开手，一只蜻蜓栖在他的掌心，透明的翅膀映着手腕内侧细腻的龙鳞，青绿色的躯干流光溢彩。他抬手放飞它，弯下腰去唤醒枕在他膝间的忍者，披散的长发垂在狼的脸上，“狼好些了吗？起来吃些东西吧。”</p>
<p>“九郎大人……”他出声想唤他的主人，干涸的声带却只能发出撕裂般的气声。他发觉自己还枕在少年的膝上。从遥远的陆地撑着小舟而来，一定不太干净，大约也不太好闻。他眉心又皱起来，用手撑着地面，想起身行礼。</p>
<p>“不必了，狼。”年轻的神明看出了狼的心思，一手仍覆在他前额上，空出另一只手斟了茶，将他的头抬起来一些，小心翼翼地喂进他的嘴里。</p>
<p>口唇的皲裂处被温热的茶水抚平，嘶哑的咽喉也受了滋润，他觉得自己又活了过来。身边的人又拿起点心递到他的嘴边，“多少吃一些，不知你还吃不吃得惯，外面的吃食怕是很不同了吧。”</p>
<p>怎么会吃不惯呢。</p>
<p>身后的人托着他坐起来，腾了位置给他，自己也拿了一块点心，笑着看狼，“前几日我醒来，看到天上的星辰，知道狼要来了，便起来做了些。幻境里不比外面，我想着之前的味道做，但……”他停下声音，静静地看他的忍者吞下点心。大概是饿了太久，狼吞虎咽的样子像极了饥饿的野兽。狼咬了一大口，不太咀嚼便咽下去。九郎想起了狼第一次吃自己做的牡丹饼的时候。那时候的狼，也是这么大口吞下。他想着要给狼多做一些，但后来两人踏上漫长的苦旅，食宿皆在一起，却并不是天天都能果腹，也渐渐忘却了大米的甘甜。有吃食的时候，狼总是等在一旁让自己先吃，转过身大口喝下凉水欺骗胃袋。于是他只吃到五分饱，说是吃不下了，把剩下的留给狼。看着狼认真吃饭的样子，倒觉得真的不饿了。那些旧事遥远得仿佛是上一辈子，早就蒙了尘，但将灰尘吹散的时候，内里仍是熠熠生辉。</p>
<p>他将盘子往忍者身边推了推，见狼将第二块点心塞进嘴里，又挑了一块递到他手上，“狼还是没变呢。自己在外面也该吃得好些。”</p>
<p>一盘点心很快便见了底，幻境里的天也暗了下来，头顶上的星子将夜照得亮如白昼，火红或莹白的流星从划过天幕的银河坠进狼闪着幽光的眼睛里。狼被年轻的神明牵着，慢慢地穿过悠长的回廊。</p>
<p>“这幻境同狼上次来时比，变了不少吧？”九郎转头问他的忍者。</p>
<p>“平静了许多，这仿佛是……”夏夜荷塘，青草香气，蜻蜓振翅，分明是平田宅邸深处的幼时居所。</p>
<p>“可比上次好太多了。”九郎释然地笑，“我梦到燃烧着的苇名城，军队将城门破开，漫天都是惨叫和火炮的轰鸣。”</p>
<p>无处可逃的两个人，带着受伤的残躯蜷缩在梦境的角落里，就这么互相依偎着过了一夜。</p>
<p>“再上次……也很糟糕。我还记得，我梦到狼……倒在雪地上，心跳都停了。醒来的时候，狼也倒在我的梦境外面，浑身都是血。“</p>
<p>是啊。狼也还记得。那时的海里还潜伏着巨鲨，在将沉的小舟上，远道而来的旅人九死一生。</p>
<p>樱树沉默地哭泣着，伸展着枝条，急切地想去拥抱倒在浅滩上的人。他不再拥有人类的双臂，只能用枝条拢住他，将他带回自己的梦境里，一如梦到的那般鲜血淋漓。</p>
<p>”现在我不再梦到那些了。睡着的时候……我感觉不到人世间的怨了。“年轻的神明继续自言自语。</p>
<p>狼了然地点点头，反握住他的手：”九郎大人，都过去了。“</p>
<p>在屏风后褪下染满了风尘的外袍，狼将自己浸泡在温水里。几朵樱花从头顶落下，身后人宽大的袖口垂在他肩头，用手蘸了水，松了他的发带，打理他凌乱的头发。弯下腰，用葱似的指头分开打结的发丝，小心地不去弄疼他的忍者。沾了水的头发不再那么粗硬，温顺地垂下来，变得软软的。鬓角结的霜被藏在黑发底下，他将那几缕白发撩到耳后，用指尖去按摩狼的头皮。</p>
<p>”九郎大人，您不必这样的。“并非是第一次，漫长的西去的道路上，两人渐渐变得比刚离开苇名时还要亲昵得多。取代神龙成了新的神明的九郎大人，也有自己说一不二的坚持。但每到这样的时候，狼还是觉得局促得很。照顾了许多年的人反过来照顾自己，即使成了万物之上的神明，也还保留着当初的习惯，狼总还惶恐着。漂泊无依的岁月里，餐风露宿时，他又无数次怀念这样的看顾。一路向西的不归之旅，反而让他软弱了许多。</p>
<p>”狼来看我，还不许我接风洗尘吗？“九郎拿了毛巾，去搓洗狼的后颈，注意到一道新添的，贯穿咽喉的伤。</p>
<p>幻境里，盛夏的惊雷迭起，却没有雨落下来。</p>
<p>”狼啊，给我讲个故事吧。“给自己的忍者换上了常服，两个人坐在庭院里，抬首着漫天的繁星。年轻的神明靠在他的怀里，像从前那样撒娇。狼的头发还湿漉漉的，九郎觉得水珠顺着发梢滴到自己的脸上，又被忍者抬手擦了。</p>
<p>是啊，狼想起来了。不仅是在漫长的岁月中等着樱树苏醒——他是来给他的小主人讲故事的。</p>
<p>第一次看到被刀剑开肠破肚的人体时，年纪尚小的少年染上了惊悸之症。半夜一身虚汗地坐起来，惊惶地去抓狼的手。</p>
<p>狼没有办法，只好把暂时将怀里的刀放下，将他的小主人抱着，哄他入眠。等少年的呼吸平稳下来，他便将他放下，仍是维持着随时准备战斗的姿态，握住刀蛰伏着。</p>
<p>失去了温暖怀抱的庇护，九郎很快又惊醒过来。</p>
<p>”还是那样不好吗？“他少见地，孩子气地抱怨。</p>
<p>”如果一直抱着您，就没办法握刀了。“狼无奈地解释。</p>
<p>九郎点点头，靠在狼的腿边，”那就这样……狼啊，给我讲个故事吧。“</p>
<p>讲故事吗？狼一阵恍惚。他没听过很多故事，训练时同住一间的有许多小忍者，有时义父来查夜，那些父母去得晚的，就会求着义父讲故事。义父大多时候都视若罔闻，但有那么一两次，他也会坐下来，讲讲薄井森林的精怪传说。那实在算不上什么好故事，有个妖怪为非作恶，被修行的忍者铲除，就是全部的内容了。年少的狼总是觉得很开心，虽然他在旁人讲故事时总留在人群外围，做出漠不关心的样子，心里期盼着义父叫自己坐到近前去。</p>
<p>因此如今，他也只能在记忆里打捞那些并不有趣的精怪的传说，一字一句地讲出来，像是两人傍晚缓慢啃食的那一把干涩的谷子和树叶。</p>
<p>“然后呢？”他的小主人问。</p>
<p>“然后忍者就把刀插进了蛇妖的头。”狼说。</p>
<p>他心知这并非是什么好故事，但躺在身边的少年却含着笑，将手放在他的膝上，合上眼帘，轻轻地说，“狼讲得真好。”</p>
<p>后来的那些故事，无非是从蛇妖换成白猿，又换成红眼的妖魔。讲了许多时日，内容全是一样。九郎却不甚在意，听着狼的声音安安静静地入眠。</p>
<p>有些时候，连狼都觉得流离的路太过漫长。他的小主人从只到他胸口长到了同他一般高，还是一如既往地求着他讲故事。他绞尽脑汁也讲不出什么新的，总在入夜时分就苦恼起来。直到这段旅程戛然而止，他才惊觉它实在太短暂，还没等自己有什么长进就转瞬即逝了。</p>
<p>在神龙的故乡，从海上升起的陆地之上，他的小主人被舒卷着的云托着，升到了他无论如何也到不了的地方，再也见不着了。远方的海面传来一声龙吟，从天际垂落下的龙卷风携着黑色的海水和鱼虾的尸体不住地翻腾，有什么巨物轰然落入水中的声响，本就狂怒着的海浪又高了十数寸，惊雷声响了一个月，太阳再出来时，一棵樱树在神坛的正中生了根。</p>
<p>像是受了感召似的，狼从地上爬起来。无暇顾及被狂风撕碎的衣衫和长时间的饥饿，急切地冲上去瞧那棵树。</p>
<p>纤细的枝干刚刚长成，嫩绿的芽冒出头来，只是静静地立着。</p>
<p>他行尸走肉般的过了许多日子。岛上没有食物和水，他无数次地干渴而死，又被残存在身体里的力量从死生之间拉回来，不眠不休地照顾着那棵树，然后再次死于同样的原因，又从它日渐舒展开的枝叶下醒转过来。他能提供的很有限，那棵树却愈发茁壮了。枝干渐渐地挺拔起来，可以让他在死去时倚靠着。他竟觉得很满足。</p>
<p>“九郎大人。”回生时，狼总会用暂时滋润些的咽喉，去唤樱树的名字。</p>
<p>突然有一天，树开花了。</p>
<p>狼从死亡中抽身出来，一片花瓣落在他的鼻尖上。他抬头去看，只见头顶上飘了一片粉色的云。</p>
<p>“狼啊，给我讲个故事吧。”熟悉的声音在他的耳畔响起，脆弱的花枝垂下来，忧伤地去碰他的脸。</p>
<p>“我没有什么故事可以讲了。”他疲惫地说，“我只想……死去。”</p>
<p>他的白发更密了，比从前看上去要苍老得多。听到这声音，他突然觉得自己很累了。</p>
<p>真想回到不知是何处的故乡啊。</p>
<p>“对不起。”他听到樱树说。</p>
<p>“我已经没有什么可以给你了。”狼闭着眼睛保存力气，他的喉咙又快要说不出话了。</p>
<p>“我只是想要……一个故事。”恳求的语气，总是如此，“请当我的眼睛，代替我去看看这世界吧。等到春天，我醒来的时候……希望还能见到狼。”</p>
<p>他还能做什么呢？不过是成为他的眼睛罢了。</p>
<p>再踏上地面的时候，狼饥渴地去喝内陆的水。他不知道那塘连着海，咸涩的味道让本来就脆弱的心跳愈发凌乱，加速了死亡。待走到有人烟的地方，世界早已变了样子。</p>
<p>”我离开你的时候，就乘着船向大陆去了，上岸就是海边的一个城市。街上的人们都穿着奇怪的衣服，五彩斑斓，袖子很窄。有一个祭典，他们聚在一起。“第一次回到樱树的身边，睁眼时已和他的小主人头挨着头躺在芦苇丛里。绣着金线的衣袖从手肘处扯开，此刻正绑在自己前胸那三道狰狞的牙印上。</p>
<p>”他们在庆祝什么？“还是当初的样子，长大了一圈的人——或是新的神明，躺在怀里，抬头看着自己，嗅着身上的血气。</p>
<p>“他们在庆祝自己终于战胜了时间。”狼说，“第两百个老人活过了两百岁，还是像年轻人一样，反而比二十来岁显得更加年轻了。他们为那些年长者带上鲜花做的宝冠，那些花朵只要还停在枝头，就常开不败。</p>
<p>“庆祝的人群看到我穿得与众不同，就围上来问我来自哪里，又问我今年活了多少岁。我答不出来，他们就将我也推上台，带上花朵编织的冠冕。”</p>
<p>九郎已经不再因世人对不死的执迷感到困惑和愤怒了：“人们永远也无法逃离漫长生命的诱惑。”</p>
<p>狼点点头，“我继续向内陆去，离日出的地方越来越远，那里的人们生活在地面下，只穿宽大的黑白袍服。刚刚生下的孩子在五年的时间里繁衍下一代，等长到十岁的时候，就变成垂暮的老人。</p>
<p>“他们不欢迎外来人，我住在地面上，有个孩子时不时会偷偷溜上来，问我关于远方的海的故事。有一天下雨了，他没来得及回到地下，淋到雨就很快死去了。</p>
<p>“因为这件事，地下的居民要求我离开，我便折返回来。</p>
<p>“我还是从登陆的城市出海，那里的人们已经活得很久了，街上再看不到年轻人。最老的那些行动起来已经很艰难了，被相对更年轻的照顾着。但大多数人还是像从前一样生活。”</p>
<p>讲到这里，狼听到身边人的呼吸声。一片雪花落在他的脸上，迟迟也没有化掉。他伸手拂了那片雪花，也闭上了眼睛。</p>
<p>”睡吧，九郎大人。“</p>
<p>第二次回到樱树的梦里的时候，他们躲在燃烧着的城下，火炮的轰鸣声太大，只有离得很近才能听到彼此的私语。他的小主人拿着一个破旧的水囊，将水一点点灌进他嘴里：”狼上次说的那些人，如今怎么样了呢？“</p>
<p>”我再次回到海边那座城市时，已经是半夜了。天很黑，我最初以为它成了一座空城，只有那些不会枯萎的花还在所有的建筑上疯长。</p>
<p>”但我发现这并非我以为的那样。当年庆典上的人们还在，只是不一样了。许多人老得不能动弹了，连我当初离开时照顾他们的那些更年轻的人也是这样。很多人在同一个地方呆了太久，躯体生了根，那些根系将他们钉在最后到达的地方，和那些依旧永生的花朵缠绕在一起。仔细听的话，有些还在低低地说着什么，但没有人能回应他们。</p>
<p>”向城市的中心走，能看到还能动弹的人聚集在一起，他们的身体上也开始长出了和植物类似的根须。这些人在中心建起了神殿，崇拜朝生暮死的蜉蝣。他们将叶片摘下，用叶脉的纹路雕刻蜉蝣的双翼，用无根的花朵搭建起神殿。这些植物离开了枝头，就很快腐朽了，他们觉得这样很好。</p>
<p>”当初给我戴上花冠的人认出了我，他想抬起手指着我，但被周围的人伸展出的层层叠叠的根须束缚住了。</p>
<p>”他告诉我，他们这些还能移动的人准备向着内陆迁徙。不知是谁发现那里依旧有人在死去，他们决定去碰碰运气。</p>
<p>”他问我这个地方是不是真实存在的，我没有说话。但他们还是在日出的时分出发了。队伍绵延得很长，一些根须还在原地生长着，上面开出永不凋谢的花。我跟着他们一起走。</p>
<p>”他们终于还是发现了内陆的城市，为了死去的可能性，和那里的原住民抢夺那片土地。当初给我戴上花冠的人请求我的帮助，但已经到了我该折返的时间了。”</p>
<p>身边的人已经睁不开眼，轻轻握紧他的手：“狼啊，下次再见吧。“</p>
<p>狼听着远处的金戈声，想起太过遥远，以致于不可能再回溯的、在战场上拾捡刀剑的童年，那时候整日对生死的担忧，似乎比如今的苦旅要简单明了许多。他听着顺着风飘来的，刀剑划破肉体的声音，倒觉得是死亡唱给他的一首摇篮曲。</p>
<p>”睡吧，九郎大人。“</p>
<p>今时今日，是他第三次回到樱树的身边了。</p>
<p>”战争……最后怎么样了呢？“</p>
<p>狼摇摇头。</p>
<p>”再回到那里的时候，一切都很安静。再也不会动的人们的躯体叠在一起，堆满了地底的空间。从海边一路生长过来的根须上的花也都枯死了。“</p>
<p>不论是被期待着还是不被期待，死亡都毫无差别的降临了。</p>
<p>”九郎大人，我已经没有故事可以讲给您了。“</p>
<p>死去的世界，还能有什么故事呢？</p>
<p>在夏日的幻梦里，身边的人还是如他遥远的记忆里那样含着笑，将手放在他的膝上，合上眼帘，轻轻地说，”狼讲得真好。“</p>
<p>他终于可以休息了。</p>
<p>狼也闭上眼睛，和他的主人一起沉入漫长的梦境里，再也不必醒来。</p>
<p>在离海洋最远的地方，死去的人们的尸首上，又有新芽长了出来。</p>
</div><div class="tags"><a href="/tags/只狼/">只狼</a><a href="/tags/狼主/">狼主</a><a href="/tags/短篇/">短篇</a></div><div class="post-nav"><a class="pre" href="/2019/06/18/春潮带雨/">春潮带雨</a><a class="next" href="/2019/06/18/血与刀/">血与刀</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/同人/">同人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/只狼/" style="font-size: 15px;">只狼</a> <a href="/tags/狼主/" style="font-size: 15px;">狼主</a> <a href="/tags/十年/" style="font-size: 15px;">十年</a> <a href="/tags/血与刀/" style="font-size: 15px;">血与刀</a> <a href="/tags/短篇/" style="font-size: 15px;">短篇</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（四）/">十年（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（三）/">十年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（二）/">十年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/十年（一）/">十年（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/春潮带雨/">春潮带雨</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/睡前故事/">睡前故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/血与刀/">血与刀</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/四时令/">四时令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://archiveofourown.org/users/IphigeniaC/works" title="AO3" target="_blank">AO3</a><ul></ul><a href="http://etoiles282.lofter.com/" title="Lofter" target="_blank">Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">你把水中的倒影误认成星星了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>